module OMRON_FINS;

import spicy;

public type Messages = unit {
     : FINS_Header;
};

public type FINS_Header = unit {
    information_control_field        : bitfield(8) {
                                           gateway              : 7 &convert=cast<bool>($$);
                                           data_type            : 6 &convert=cast<bool>($$);
                                           reserved             : 1..5;
                                           response_setting     : 0 &convert=cast<bool>($$);
                                       };
    reserved                         : uint8;
    gateway_count                    : uint8;
    destination_network_address      : uint8;
    destination_node_number          : uint8;
    destination_unit_address         : uint8;
    source_network_address           : uint8;
    source_node_number               : uint8;
    source_unit_address              : uint8;
    service_id                       : uint8;

    on %done { print self; }

};

# vim: ai si tabstop=4 shiftwidth=4 softtabstop=4 expandtab colorcolumn=101 syntax=spicy
