module OMRON_FINS;

import spicy;
import OMRON_FINS_ENUMS;
import OMRON_FINS_FUNCTIONS;
import OMRON_FINS_TYPES;
import OMRON_FINS_COMMAND_CODE_01;
import OMRON_FINS_COMMAND_CODE_02;
import OMRON_FINS_COMMAND_CODE_03;
import OMRON_FINS_COMMAND_CODE_04;
import OMRON_FINS_COMMAND_CODE_05;
import OMRON_FINS_COMMAND_CODE_06;
import OMRON_FINS_COMMAND_CODE_07;
import OMRON_FINS_COMMAND_CODE_08;
import OMRON_FINS_COMMAND_CODE_09;
import OMRON_FINS_COMMAND_CODE_0C;
import OMRON_FINS_COMMAND_CODE_21;
import OMRON_FINS_COMMAND_CODE_22;
import OMRON_FINS_COMMAND_CODE_23;
import OMRON_FINS_COMMAND_CODE_26;


public type UDP_Messages = unit {
    : FINS_Header[];
};

public type FINS_Header = unit {
    var omronFinsLinkId : string;

    # Information Control Field
    icf        : bitfield(8) {  
                                gateway         : 7 &convert=OMRON_FINS_ENUMS::GatewayUsage($$);
                                dataType        : 6 &convert=OMRON_FINS_ENUMS::DataType($$);
                                reserved        : 1..5;
                                responseSetting : 0 &convert=OMRON_FINS_ENUMS::ResponseSetting($$);
                             };
    reserved                  : uint8;
    gatewayCount              : uint8;
    destinationNetworkAddress : uint8;
    destinationNodeNumber     : uint8;
    destinationUnitAddress    : uint8;
    sourceNetworkAddress      : uint8;
    sourceNodeNumber          : uint8;
    sourceUnitAddress         : uint8;
    serviceId                 : uint8  &convert=OMRON_FINS_FUNCTIONS::uintToHexString($$);
    commandCode               : uint16 &convert=OMRON_FINS_ENUMS::CommandCode($$);
    command                   : Command(self);

    on %init {
        self.omronFinsLinkId = OMRON_FINS_FUNCTIONS::generateId();
    }
    
    on %done { 
#        print self; 
    }

    on %error(msg: string) {
        print "ERROR: %s" % msg;
    }

};

public type Command = unit(finsHeader: FINS_Header) {
    var commandCode : OMRON_FINS_ENUMS::CommandCode;
    var icfDataType : OMRON_FINS_ENUMS::DataType;

    switch(finsHeader.commandCode) {
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_READ                         -> memoryAreaReadCommand                     : OMRON_FINS_COMMAND_CODE_01::MemoryAreaRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_WRITE                        -> memoryAreaWriteCommand                    : OMRON_FINS_COMMAND_CODE_01::MemoryAreaWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_FILL                         -> memoryAreaFillCommand                     : OMRON_FINS_COMMAND_CODE_01::MemoryAreaFill(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MULTIPLE_MEMORY_AREA_READ                -> multipleMemoryAreaReadCommand             : OMRON_FINS_COMMAND_CODE_01::MultipleMemoryAreaRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_TRANSFER                     -> memoryAreaTransferCommand                 : OMRON_FINS_COMMAND_CODE_01::MemoryAreaTransfer(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PARAMETER_AREA_READ                      -> parameterAreaReadCommand                  : OMRON_FINS_COMMAND_CODE_02::ParameterAreaRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PARAMETER_AREA_WRITE                     -> parameterAreaWriteCommand                 : OMRON_FINS_COMMAND_CODE_02::ParameterAreaWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PARAMETER_AREA_CLEAR                     -> parameterAreaClearCommand                 : OMRON_FINS_COMMAND_CODE_02::ParameterAreaClear(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::DATA_LINK_TABLE_READ                     -> dataLinkTableReadCommand                  : OMRON_FINS_COMMAND_CODE_02::DataLinkTableRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::DATA_LINK_TABLE_WRITE                    -> dataLinkTableWriteCommand                 : OMRON_FINS_COMMAND_CODE_02::DataLinkTableWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_PROTECT                     -> programAreaProtectCommand                 : OMRON_FINS_COMMAND_CODE_03::ProgramAreaProtect(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_PROTECT_CLEAR               -> programAreaProtectClearCommand            : OMRON_FINS_COMMAND_CODE_03::ProgramAreaProtectClear(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_READ                        -> programAreaReadCommand                    : OMRON_FINS_COMMAND_CODE_03::ProgramAreaRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_WRITE                       -> programAreaWriteCommand                   : OMRON_FINS_COMMAND_CODE_03::ProgramAreaWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_CLEAR                       -> programAreaClearCommand                   : OMRON_FINS_COMMAND_CODE_03::ProgramAreaClear(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::RUN                                      -> runCommand                                : OMRON_FINS_COMMAND_CODE_04::Run(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::STOP                                     -> stopCommand                               : OMRON_FINS_COMMAND_CODE_04::Stop(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::RESET                                    -> resetCommand                              : bytes &eod; # Note: The reset command does not contain any detailed data
        OMRON_FINS_ENUMS::CommandCode::CONTROLLER_DATA_READ                     -> controllerDataReadCommand                 : OMRON_FINS_COMMAND_CODE_05::ControllerDataRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::CONNECTION_DATA_READ                     -> connectionDataReadCommand                 : OMRON_FINS_COMMAND_CODE_05::ConnectionDataRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::CONTROLLER_STATUS_READ                   -> controllerStatusReadCommand               : OMRON_FINS_COMMAND_CODE_06::ControllerStatusRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::NETWORK_STATUS_READ                      -> networkStatusReadCommand                  : OMRON_FINS_COMMAND_CODE_06::NetworkStatusRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::DATA_LINK_STATUS_READ                    -> dataLinkStatusReadCommand                 : OMRON_FINS_COMMAND_CODE_06::DataLinkStatusRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::CYCLE_TIME_READ                          -> cycleTimeReadCommand                      : OMRON_FINS_COMMAND_CODE_06::CycleTimeRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::CLOCK_READ                               -> clockReadCommand                          : OMRON_FINS_COMMAND_CODE_07::ClockRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::CLOCK_WRITE                              -> clockWriteCommand                         : OMRON_FINS_COMMAND_CODE_07::ClockWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::LOOP_BACK_TEST                           -> loopBackTestCommand                       : OMRON_FINS_COMMAND_CODE_08::LoopBackTest(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::BROADCAST_TEST_RESULTS_READ              -> broadcastTestResultsReadCommand           : OMRON_FINS_COMMAND_CODE_08::BroadcastTestResultsRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::BROADCAST_TEST_DATA_SEND                 -> broadcastTestDataSendCommand              : OMRON_FINS_COMMAND_CODE_08::BroadcastTestDataSend(finsHeader.icf.dataType); 
        OMRON_FINS_ENUMS::CommandCode::MESSAGE_READ_MESSAGE_CLEAR_FAL_FALS_READ -> messageReadMessageClearFalFalsReadCommand : OMRON_FINS_COMMAND_CODE_09::MessageRead_MessageClear_FalFalsRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::ACCESS_RIGHT_ACQUIRE                     -> accessRightAcquireCommand                 : OMRON_FINS_COMMAND_CODE_0C::AccessRightAcquire(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::ACCESS_RIGHT_FORCED_ACQUIRE              -> accessRightForcedAcquireCommand           : OMRON_FINS_COMMAND_CODE_0C::AccessRightForcedAcquire(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::ACCESS_RIGHT_RELEASE                     -> accessRightReleaseCommand                 : OMRON_FINS_COMMAND_CODE_0C::AccessRightRelease(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::ERROR_CLEAR                              -> errorClearCommand                         : OMRON_FINS_COMMAND_CODE_21::ErrorClear(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::ERROR_LOG_READ                           -> errorLogReadCommand                       : OMRON_FINS_COMMAND_CODE_21::ErrorLogRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::ERROR_LOG_CLEAR                          -> errorLogClearCommand                      : OMRON_FINS_COMMAND_CODE_21::ErrorLogClear(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FILE_NAME_READ                           -> fileNameReadCommand                       : OMRON_FINS_COMMAND_CODE_22::FileNameRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::SINGLE_FILE_READ                         -> singleFileReadCommand                     : OMRON_FINS_COMMAND_CODE_22::SingleFileRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::SINGLE_FILE_WRITE                        -> singleFileWriteCommand                    : OMRON_FINS_COMMAND_CODE_22::SingleFileWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MEMORY_CARD_FORMAT                       -> memoryCardFormatCommand                   : OMRON_FINS_COMMAND_CODE_22::MemoryCardFormat(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FILE_DELETE                              -> fileDeleteCommand                         : OMRON_FINS_COMMAND_CODE_22::FileDelete(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::VOLUME_LABEL_CREATE_DELETE               -> volumeLabelCreateDeleteCommand            : OMRON_FINS_COMMAND_CODE_22::VolumeLabelCreateDelete(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FILE_COPY                                -> fileCopyCommand                           : OMRON_FINS_COMMAND_CODE_22::FileCopy(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FILE_NAME_CHANGE                         -> fileNameChangeCommand                     : OMRON_FINS_COMMAND_CODE_22::FileNameChange(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FILE_DATA_CHECK                          -> fileDataCheckCommand                      : OMRON_FINS_COMMAND_CODE_22::FileDataCheck(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_FILE_TRANSER                 -> memoryAreaFileTransferCommand             : OMRON_FINS_COMMAND_CODE_22::MemoryAreaFileTransfer(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PARAMETER_AREA_FILE_TRANSFER             -> parameterAreaFileTransferCommand          : OMRON_FINS_COMMAND_CODE_22::ParameterAreaFileTransfer(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_FILE_TRANSFER               -> programAreaFileTransferCommand            : OMRON_FINS_COMMAND_CODE_22::ProgramAreaFileTransfer(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FILE_MEMORY_INDEX_READ                   -> fileMemoryIndexReadCommand                : OMRON_FINS_COMMAND_CODE_22::FileMemoryIndexRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FILE_MEMORY_READ                         -> fileMemoryReadCommand                     : OMRON_FINS_COMMAND_CODE_22::FileMemoryRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FILE_MEMORY_WRITE                        -> fileMemoryWriteCommand                    : OMRON_FINS_COMMAND_CODE_22::FileMemoryWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FORCED_SET_RESET                         -> forcedSetResetCommand                     : OMRON_FINS_COMMAND_CODE_23::ForcedSetReset(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::FORCED_SET_RESET_CANCEL                  -> forcedSetResetCancelCommand               : OMRON_FINS_COMMAND_CODE_23::ForcedSetResetCancel(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MULTIPLE_FORCED_STATUS_READ              -> multipleForcedStatusReadCommand           : OMRON_FINS_COMMAND_CODE_23::MultipleForcedStatusRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::NAME_SET                                 -> nameSetCommand                            : OMRON_FINS_COMMAND_CODE_26::NameSet(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::NAME_DELETE                              -> nameDeleteCommand                         : OMRON_FINS_COMMAND_CODE_26::NameDelete(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::NAME_READ                                -> nameReadCommand                           : OMRON_FINS_COMMAND_CODE_26::NameRead(finsHeader.icf.dataType);
    };

    on %init {
        self.commandCode = finsHeader.commandCode;
        self.icfDataType = finsHeader.icf.dataType;
    }
};
