module OMRON_FINS_ERROR_CODES;

import spicy;

#
# Error Codes
#
public type ErrorCode = enum {
    ERROR_CLEARED         = 0xFFFE,
    POWER_INTERRUPT_ERROR = 0x0002,

    SYSMAC_BUS_ERROR_0 = 0x00A0,
    SYSMAC_BUS_ERROR_1 = 0x00A1,
    SYSMAC_BUS_ERROR_2 = 0x00A2,
    SYSMAC_BUS_ERROR_3 = 0x00A3,
    SYSMAC_BUS_ERROR_4 = 0x00A4,
    SYSMAC_BUS_ERROR_5 = 0x00A5,
    SYSMAC_BUS_ERROR_6 = 0x00A6,
    SYSMAC_BUS_ERROR_7 = 0x00A7,

    SYSMAC_BUS2_ERROR_0 = 0x00B0,
    SYSMAC_BUS2_ERROR_1 = 0x00B1,
    SYSMAC_BUS2_ERROR_2 = 0x00B2,
    SYSMAC_BUS2_ERROR_3 = 0x00B3,

    IO_VERIFICATION_ERROR = 0x00E7,
    NON_FATAL_SFC_ERROR   = 0x00F4,
    BATTERY_ERROR         = 0x00F7,
    INDIRECT_DM_ERROR     = 0x00F8,
    JMP_ERROR             = 0x00F9,

    CPU_BUS_UNIT_ERROR_0  = 0x0200,
    CPU_BUS_UNIT_ERROR_1  = 0x0201,
    CPU_BUS_UNIT_ERROR_2  = 0x0202,
    CPU_BUS_UNIT_ERROR_3  = 0x0203,
    CPU_BUS_UNIT_ERROR_4  = 0x0204,
    CPU_BUS_UNIT_ERROR_5  = 0x0205,
    CPU_BUS_UNIT_ERROR_6  = 0x0206,
    CPU_BUS_UNIT_ERROR_7  = 0x0207,
    CPU_BUS_UNIT_ERROR_8  = 0x0208,
    CPU_BUS_UNIT_ERROR_9  = 0x0209,
    CPU_BUS_UNIT_ERROR_10 = 0x020A,
    CPU_BUS_UNIT_ERROR_11 = 0x020B,
    CPU_BUS_UNIT_ERROR_12 = 0x020C,
    CPU_BUS_UNIT_ERROR_13 = 0x020D,
    CPU_BUS_UNIT_ERROR_14 = 0x020E,
    CPU_BUS_UNIT_ERROR_15 = 0x020F,
    CPU_BUS_UNIT_ERROR_16 = 0x0210,
    CPU_BUS_UNIT_ERROR_17 = 0x0211,
    CPU_BUS_UNIT_ERROR_18 = 0x0212,
    CPU_BUS_UNIT_ERROR_19 = 0x0213,
    CPU_BUS_UNIT_ERROR_20 = 0x0214,
    CPU_BUS_UNIT_ERROR_21 = 0x0215,

    CPU_BUS_UNIT_SETTING_ERROR_0  = 0x0400,
    CPU_BUS_UNIT_SETTING_ERROR_1  = 0x0401,
    CPU_BUS_UNIT_SETTING_ERROR_2  = 0x0402,
    CPU_BUS_UNIT_SETTING_ERROR_3  = 0x0403,
    CPU_BUS_UNIT_SETTING_ERROR_4  = 0x0404,
    CPU_BUS_UNIT_SETTING_ERROR_5  = 0x0405,
    CPU_BUS_UNIT_SETTING_ERROR_6  = 0x0406,
    CPU_BUS_UNIT_SETTING_ERROR_7  = 0x0407,
    CPU_BUS_UNIT_SETTING_ERROR_8  = 0x0408,
    CPU_BUS_UNIT_SETTING_ERROR_9  = 0x0409,
    CPU_BUS_UNIT_SETTING_ERROR_10 = 0x040A,
    CPU_BUS_UNIT_SETTING_ERROR_11 = 0x040B,
    CPU_BUS_UNIT_SETTING_ERROR_12 = 0x040C,
    CPU_BUS_UNIT_SETTING_ERROR_13 = 0x040D,
    CPU_BUS_UNIT_SETTING_ERROR_14 = 0x040E,
    CPU_BUS_UNIT_SETTING_ERROR_15 = 0x040F,
    CPU_BUS_UNIT_SETTING_ERROR_16 = 0x0410,
    CPU_BUS_UNIT_SETTING_ERROR_17 = 0x0411,
    CPU_BUS_UNIT_SETTING_ERROR_18 = 0x0412,
    CPU_BUS_UNIT_SETTING_ERROR_19 = 0x0413,
    CPU_BUS_UNIT_SETTING_ERROR_20 = 0x0414,
    CPU_BUS_UNIT_SETTING_ERROR_21 = 0x0415,

    FAL_006_EXECUTED_1  = 0x4101,
    FAL_006_EXECUTED_2  = 0x4102,
    FAL_006_EXECUTED_3  = 0x4103,
    FAL_006_EXECUTED_4  = 0x4104,
    FAL_006_EXECUTED_5  = 0x4105,
    FAL_006_EXECUTED_6  = 0x4106,
    FAL_006_EXECUTED_7  = 0x4107,
    FAL_006_EXECUTED_8  = 0x4108,
    FAL_006_EXECUTED_9  = 0x4109,
    FAL_006_EXECUTED_10 = 0x410A,
    FAL_006_EXECUTED_11 = 0x410B,
    FAL_006_EXECUTED_12 = 0x410C,
    FAL_006_EXECUTED_13 = 0x410D,
    FAL_006_EXECUTED_14 = 0x410E,
    FAL_006_EXECUTED_15 = 0x410F,
    FAL_006_EXECUTED_16 = 0x4110,
    FAL_006_EXECUTED_17 = 0x4111,
    FAL_006_EXECUTED_18 = 0x4112,
    FAL_006_EXECUTED_19 = 0x4113,
    FAL_006_EXECUTED_20 = 0x4114,
    FAL_006_EXECUTED_21 = 0x4115,
    FAL_006_EXECUTED_22 = 0x4116,
    FAL_006_EXECUTED_23 = 0x4117,
    FAL_006_EXECUTED_24 = 0x4118,
    FAL_006_EXECUTED_25 = 0x4119,
    FAL_006_EXECUTED_26 = 0x411A,
    FAL_006_EXECUTED_27 = 0x411B,
    FAL_006_EXECUTED_28 = 0x411C,
    FAL_006_EXECUTED_29 = 0x411D,
    FAL_006_EXECUTED_30 = 0x411E,
    FAL_006_EXECUTED_31 = 0x411F,
    FAL_006_EXECUTED_32 = 0x4120,
    FAL_006_EXECUTED_33 = 0x4121,
    FAL_006_EXECUTED_34 = 0x4122,
    FAL_006_EXECUTED_35 = 0x4123,
    FAL_006_EXECUTED_36 = 0x4124,
    FAL_006_EXECUTED_37 = 0x4125,
    FAL_006_EXECUTED_38 = 0x4126,
    FAL_006_EXECUTED_39 = 0x4127,
    FAL_006_EXECUTED_40 = 0x4128,
    FAL_006_EXECUTED_41 = 0x4129,
    FAL_006_EXECUTED_42 = 0x412A,
    FAL_006_EXECUTED_43 = 0x412B,
    FAL_006_EXECUTED_44 = 0x412C,
    FAL_006_EXECUTED_45 = 0x412D,
    FAL_006_EXECUTED_46 = 0x412E,
    FAL_006_EXECUTED_47 = 0x412F,
    FAL_006_EXECUTED_48 = 0x4130,
    FAL_006_EXECUTED_49 = 0x4131,
    FAL_006_EXECUTED_50 = 0x4132,
    FAL_006_EXECUTED_51 = 0x4133,
    FAL_006_EXECUTED_52 = 0x4134,
    FAL_006_EXECUTED_53 = 0x4135,
    FAL_006_EXECUTED_54 = 0x4136,
    FAL_006_EXECUTED_55 = 0x4137,
    FAL_006_EXECUTED_56 = 0x4138,
    FAL_006_EXECUTED_57 = 0x4139,
    FAL_006_EXECUTED_58 = 0x413A,
    FAL_006_EXECUTED_59 = 0x413B,
    FAL_006_EXECUTED_60 = 0x413C,
    FAL_006_EXECUTED_61 = 0x413D,
    FAL_006_EXECUTED_62 = 0x413E,
    FAL_006_EXECUTED_63 = 0x413F,
    FAL_006_EXECUTED_64 = 0x4140,
    FAL_006_EXECUTED_65 = 0x4141,
    FAL_006_EXECUTED_66 = 0x4142,
    FAL_006_EXECUTED_67 = 0x4143,
    FAL_006_EXECUTED_68 = 0x4144,
    FAL_006_EXECUTED_69 = 0x4145,
    FAL_006_EXECUTED_70 = 0x4146,
    FAL_006_EXECUTED_71 = 0x4147,
    FAL_006_EXECUTED_72 = 0x4148,
    FAL_006_EXECUTED_73 = 0x4149,
    FAL_006_EXECUTED_74 = 0x414A,
    FAL_006_EXECUTED_75 = 0x414B,
    FAL_006_EXECUTED_76 = 0x414C,
    FAL_006_EXECUTED_77 = 0x414D,
    FAL_006_EXECUTED_78 = 0x414E,
    FAL_006_EXECUTED_79 = 0x414F,
    FAL_006_EXECUTED_80 = 0x4150,
    FAL_006_EXECUTED_81 = 0x4151,
    FAL_006_EXECUTED_82 = 0x4152,
    FAL_006_EXECUTED_83 = 0x4153,
    FAL_006_EXECUTED_84 = 0x4154,
    FAL_006_EXECUTED_85 = 0x4155,
    FAL_006_EXECUTED_86 = 0x4156,
    FAL_006_EXECUTED_87 = 0x4157,
    FAL_006_EXECUTED_88 = 0x4158,
    FAL_006_EXECUTED_89 = 0x4159,
    FAL_006_EXECUTED_90 = 0x415A,
    FAL_006_EXECUTED_91 = 0x415B,
    FAL_006_EXECUTED_92 = 0x415C,
    FAL_006_EXECUTED_93 = 0x415D,
    FAL_006_EXECUTED_94 = 0x415E,
    FAL_006_EXECUTED_95 = 0x415F,
    FAL_006_EXECUTED_96 = 0x4160,
    FAL_006_EXECUTED_97 = 0x4161,
    FAL_006_EXECUTED_98 = 0x4162,
    FAL_006_EXECUTED_99 = 0x4163,
    FAL_006_EXECUTED_100 = 0x4164,
    FAL_006_EXECUTED_101 = 0x4165,
    FAL_006_EXECUTED_102 = 0x4166,
    FAL_006_EXECUTED_103 = 0x4167,
    FAL_006_EXECUTED_104 = 0x4168,
    FAL_006_EXECUTED_105 = 0x4169,
    FAL_006_EXECUTED_106 = 0x416A,
    FAL_006_EXECUTED_107 = 0x416B,
    FAL_006_EXECUTED_108 = 0x416C,
    FAL_006_EXECUTED_109 = 0x416D,
    FAL_006_EXECUTED_110 = 0x416E,
    FAL_006_EXECUTED_111 = 0x416F,
    FAL_006_EXECUTED_112 = 0x4170,
    FAL_006_EXECUTED_113 = 0x4171,
    FAL_006_EXECUTED_114 = 0x4172,
    FAL_006_EXECUTED_115 = 0x4173,
    FAL_006_EXECUTED_116 = 0x4174,
    FAL_006_EXECUTED_117 = 0x4175,
    FAL_006_EXECUTED_118 = 0x4176,
    FAL_006_EXECUTED_119 = 0x4177,
    FAL_006_EXECUTED_120 = 0x4178,
    FAL_006_EXECUTED_121 = 0x4179,
    FAL_006_EXECUTED_122 = 0x417A,
    FAL_006_EXECUTED_123 = 0x417B,
    FAL_006_EXECUTED_124 = 0x417C,
    FAL_006_EXECUTED_125 = 0x417D,
    FAL_006_EXECUTED_126 = 0x417E,
    FAL_006_EXECUTED_127 = 0x417F,
    FAL_006_EXECUTED_128 = 0x4180,
    FAL_006_EXECUTED_129 = 0x4181,
    FAL_006_EXECUTED_130 = 0x4182,
    FAL_006_EXECUTED_131 = 0x4183,
    FAL_006_EXECUTED_132 = 0x4184,
    FAL_006_EXECUTED_133 = 0x4185,
    FAL_006_EXECUTED_134 = 0x4186,
    FAL_006_EXECUTED_135 = 0x4187,
    FAL_006_EXECUTED_136 = 0x4188,
    FAL_006_EXECUTED_137 = 0x4189,
    FAL_006_EXECUTED_138 = 0x418A,
    FAL_006_EXECUTED_139 = 0x418B,
    FAL_006_EXECUTED_140 = 0x418C,
    FAL_006_EXECUTED_141 = 0x418D,
    FAL_006_EXECUTED_142 = 0x418E,
    FAL_006_EXECUTED_143 = 0x418F,
    FAL_006_EXECUTED_144 = 0x4190,
    FAL_006_EXECUTED_145 = 0x4191,
    FAL_006_EXECUTED_146 = 0x4192,
    FAL_006_EXECUTED_147 = 0x4193,
    FAL_006_EXECUTED_148 = 0x4194,
    FAL_006_EXECUTED_149 = 0x4195,
    FAL_006_EXECUTED_150 = 0x4196,
    FAL_006_EXECUTED_151 = 0x4197,
    FAL_006_EXECUTED_152 = 0x4198,
    FAL_006_EXECUTED_153 = 0x4199,
    FAL_006_EXECUTED_154 = 0x419A,
    FAL_006_EXECUTED_155 = 0x419B,
    FAL_006_EXECUTED_156 = 0x419C,
    FAL_006_EXECUTED_157 = 0x419D,
    FAL_006_EXECUTED_158 = 0x419E,
    FAL_006_EXECUTED_159 = 0x419F,
    FAL_006_EXECUTED_160 = 0x41A0,
    FAL_006_EXECUTED_161 = 0x41A1,
    FAL_006_EXECUTED_162 = 0x41A2,
    FAL_006_EXECUTED_163 = 0x41A3,
    FAL_006_EXECUTED_164 = 0x41A4,
    FAL_006_EXECUTED_165 = 0x41A5,
    FAL_006_EXECUTED_166 = 0x41A6,
    FAL_006_EXECUTED_167 = 0x41A7,
    FAL_006_EXECUTED_168 = 0x41A8,
    FAL_006_EXECUTED_169 = 0x41A9,
    FAL_006_EXECUTED_170 = 0x41AA,
    FAL_006_EXECUTED_171 = 0x41AB,
    FAL_006_EXECUTED_172 = 0x41AC,
    FAL_006_EXECUTED_173 = 0x41AD,
    FAL_006_EXECUTED_174 = 0x41AE,
    FAL_006_EXECUTED_175 = 0x41AF,
    FAL_006_EXECUTED_176 = 0x41B0,
    FAL_006_EXECUTED_177 = 0x41B1,
    FAL_006_EXECUTED_178 = 0x41B2,
    FAL_006_EXECUTED_179 = 0x41B3,
    FAL_006_EXECUTED_180 = 0x41B4,
    FAL_006_EXECUTED_181 = 0x41B5,
    FAL_006_EXECUTED_182 = 0x41B6,
    FAL_006_EXECUTED_183 = 0x41B7,
    FAL_006_EXECUTED_184 = 0x41B8,
    FAL_006_EXECUTED_185 = 0x41B9,
    FAL_006_EXECUTED_186 = 0x41BA,
    FAL_006_EXECUTED_187 = 0x41BB,
    FAL_006_EXECUTED_188 = 0x41BC,
    FAL_006_EXECUTED_189 = 0x41BD,
    FAL_006_EXECUTED_190 = 0x41BE,
    FAL_006_EXECUTED_191 = 0x41BF,
    FAL_006_EXECUTED_192 = 0x41C0,
    FAL_006_EXECUTED_193 = 0x41C1,
    FAL_006_EXECUTED_194 = 0x41C2,
    FAL_006_EXECUTED_195 = 0x41C3,
    FAL_006_EXECUTED_196 = 0x41C4,
    FAL_006_EXECUTED_197 = 0x41C5,
    FAL_006_EXECUTED_198 = 0x41C6,
    FAL_006_EXECUTED_199 = 0x41C7,
    FAL_006_EXECUTED_200 = 0x41C8,
    FAL_006_EXECUTED_201 = 0x41C9,
    FAL_006_EXECUTED_202 = 0x41CA,
    FAL_006_EXECUTED_203 = 0x41CB,
    FAL_006_EXECUTED_204 = 0x41CC,
    FAL_006_EXECUTED_205 = 0x41CD,
    FAL_006_EXECUTED_206 = 0x41CE,
    FAL_006_EXECUTED_207 = 0x41CF,
    FAL_006_EXECUTED_208 = 0x41D0,
    FAL_006_EXECUTED_209 = 0x41D1,
    FAL_006_EXECUTED_210 = 0x41D2,
    FAL_006_EXECUTED_211 = 0x41D3,
    FAL_006_EXECUTED_212 = 0x41D4,
    FAL_006_EXECUTED_213 = 0x41D5,
    FAL_006_EXECUTED_214 = 0x41D6,
    FAL_006_EXECUTED_215 = 0x41D7,
    FAL_006_EXECUTED_216 = 0x41D8,
    FAL_006_EXECUTED_217 = 0x41D9,
    FAL_006_EXECUTED_218 = 0x41DA,
    FAL_006_EXECUTED_219 = 0x41DB,
    FAL_006_EXECUTED_220 = 0x41DC,
    FAL_006_EXECUTED_221 = 0x41DD,
    FAL_006_EXECUTED_222 = 0x41DE,
    FAL_006_EXECUTED_223 = 0x41DF,
    FAL_006_EXECUTED_224 = 0x41E0,
    FAL_006_EXECUTED_225 = 0x41E1,
    FAL_006_EXECUTED_226 = 0x41E2,
    FAL_006_EXECUTED_227 = 0x41E3,
    FAL_006_EXECUTED_228 = 0x41E4,
    FAL_006_EXECUTED_229 = 0x41E5,
    FAL_006_EXECUTED_230 = 0x41E6,
    FAL_006_EXECUTED_231 = 0x41E7,
    FAL_006_EXECUTED_232 = 0x41E8,
    FAL_006_EXECUTED_233 = 0x41E9,
    FAL_006_EXECUTED_234 = 0x41EA,
    FAL_006_EXECUTED_235 = 0x41EB,
    FAL_006_EXECUTED_236 = 0x41EC,
    FAL_006_EXECUTED_237 = 0x41ED,
    FAL_006_EXECUTED_238 = 0x41EE,
    FAL_006_EXECUTED_239 = 0x41EF,
    FAL_006_EXECUTED_240 = 0x41F0,
    FAL_006_EXECUTED_241 = 0x41F1,
    FAL_006_EXECUTED_242 = 0x41F2,
    FAL_006_EXECUTED_243 = 0x41F3,
    FAL_006_EXECUTED_244 = 0x41F4,
    FAL_006_EXECUTED_245 = 0x41F5,
    FAL_006_EXECUTED_246 = 0x41F6,
    FAL_006_EXECUTED_247 = 0x41F7,
    FAL_006_EXECUTED_248 = 0x41F8,
    FAL_006_EXECUTED_249 = 0x41F9,
    FAL_006_EXECUTED_250 = 0x41FA,
    FAL_006_EXECUTED_251 = 0x41FB,
    FAL_006_EXECUTED_252 = 0x41FC,
    FAL_006_EXECUTED_253 = 0x41FD,
    FAL_006_EXECUTED_254 = 0x41FE,
    FAL_006_EXECUTED_255 = 0x41FF,
    FAL_006_EXECUTED_256 = 0x4200,
    FAL_006_EXECUTED_257 = 0x4201,
    FAL_006_EXECUTED_258 = 0x4202,
    FAL_006_EXECUTED_259 = 0x4203,
    FAL_006_EXECUTED_260 = 0x4204,
    FAL_006_EXECUTED_261 = 0x4205,
    FAL_006_EXECUTED_262 = 0x4206,
    FAL_006_EXECUTED_263 = 0x4207,
    FAL_006_EXECUTED_264 = 0x4208,
    FAL_006_EXECUTED_265 = 0x4209,
    FAL_006_EXECUTED_266 = 0x420A,
    FAL_006_EXECUTED_267 = 0x420B,
    FAL_006_EXECUTED_268 = 0x420C,
    FAL_006_EXECUTED_269 = 0x420D,
    FAL_006_EXECUTED_270 = 0x420E,
    FAL_006_EXECUTED_271 = 0x420F,
    FAL_006_EXECUTED_272 = 0x4210,
    FAL_006_EXECUTED_273 = 0x4211,
    FAL_006_EXECUTED_274 = 0x4212,
    FAL_006_EXECUTED_275 = 0x4213,
    FAL_006_EXECUTED_276 = 0x4214,
    FAL_006_EXECUTED_277 = 0x4215,
    FAL_006_EXECUTED_278 = 0x4216,
    FAL_006_EXECUTED_279 = 0x4217,
    FAL_006_EXECUTED_280 = 0x4218,
    FAL_006_EXECUTED_281 = 0x4219,
    FAL_006_EXECUTED_282 = 0x421A,
    FAL_006_EXECUTED_283 = 0x421B,
    FAL_006_EXECUTED_284 = 0x421C,
    FAL_006_EXECUTED_285 = 0x421D,
    FAL_006_EXECUTED_286 = 0x421E,
    FAL_006_EXECUTED_287 = 0x421F,
    FAL_006_EXECUTED_288 = 0x4220,
    FAL_006_EXECUTED_289 = 0x4221,
    FAL_006_EXECUTED_290 = 0x4222,
    FAL_006_EXECUTED_291 = 0x4223,
    FAL_006_EXECUTED_292 = 0x4224,
    FAL_006_EXECUTED_293 = 0x4225,
    FAL_006_EXECUTED_294 = 0x4226,
    FAL_006_EXECUTED_295 = 0x4227,
    FAL_006_EXECUTED_296 = 0x4228,
    FAL_006_EXECUTED_297 = 0x4229,
    FAL_006_EXECUTED_298 = 0x422A,
    FAL_006_EXECUTED_299 = 0x422B,
    FAL_006_EXECUTED_300 = 0x422C,
    FAL_006_EXECUTED_301 = 0x422D,
    FAL_006_EXECUTED_302 = 0x422E,
    FAL_006_EXECUTED_303 = 0x422F,
    FAL_006_EXECUTED_304 = 0x4230,
    FAL_006_EXECUTED_305 = 0x4231,
    FAL_006_EXECUTED_306 = 0x4232,
    FAL_006_EXECUTED_307 = 0x4233,
    FAL_006_EXECUTED_308 = 0x4234,
    FAL_006_EXECUTED_309 = 0x4235,
    FAL_006_EXECUTED_310 = 0x4236,
    FAL_006_EXECUTED_311 = 0x4237,
    FAL_006_EXECUTED_312 = 0x4238,
    FAL_006_EXECUTED_313 = 0x4239,
    FAL_006_EXECUTED_314 = 0x423A,
    FAL_006_EXECUTED_315 = 0x423B,
    FAL_006_EXECUTED_316 = 0x423C,
    FAL_006_EXECUTED_317 = 0x423D,
    FAL_006_EXECUTED_318 = 0x423E,
    FAL_006_EXECUTED_319 = 0x423F,
    FAL_006_EXECUTED_320 = 0x4240,
    FAL_006_EXECUTED_321 = 0x4241,
    FAL_006_EXECUTED_322 = 0x4242,
    FAL_006_EXECUTED_323 = 0x4243,
    FAL_006_EXECUTED_324 = 0x4244,
    FAL_006_EXECUTED_325 = 0x4245,
    FAL_006_EXECUTED_326 = 0x4246,
    FAL_006_EXECUTED_327 = 0x4247,
    FAL_006_EXECUTED_328 = 0x4248,
    FAL_006_EXECUTED_329 = 0x4249,
    FAL_006_EXECUTED_330 = 0x424A,
    FAL_006_EXECUTED_331 = 0x424B,
    FAL_006_EXECUTED_332 = 0x424C,
    FAL_006_EXECUTED_333 = 0x424D,
    FAL_006_EXECUTED_334 = 0x424E,
    FAL_006_EXECUTED_335 = 0x424F,
    FAL_006_EXECUTED_336 = 0x4250,
    FAL_006_EXECUTED_337 = 0x4251,
    FAL_006_EXECUTED_338 = 0x4252,
    FAL_006_EXECUTED_339 = 0x4253,
    FAL_006_EXECUTED_340 = 0x4254,
    FAL_006_EXECUTED_341 = 0x4255,
    FAL_006_EXECUTED_342 = 0x4256,
    FAL_006_EXECUTED_343 = 0x4257,
    FAL_006_EXECUTED_344 = 0x4258,
    FAL_006_EXECUTED_345 = 0x4259,
    FAL_006_EXECUTED_346 = 0x425A,
    FAL_006_EXECUTED_347 = 0x425B,
    FAL_006_EXECUTED_348 = 0x425C,
    FAL_006_EXECUTED_349 = 0x425D,
    FAL_006_EXECUTED_350 = 0x425E,
    FAL_006_EXECUTED_351 = 0x425F,
    FAL_006_EXECUTED_352 = 0x4260,
    FAL_006_EXECUTED_353 = 0x4261,
    FAL_006_EXECUTED_354 = 0x4262,
    FAL_006_EXECUTED_355 = 0x4263,
    FAL_006_EXECUTED_356 = 0x4264,
    FAL_006_EXECUTED_357 = 0x4265,
    FAL_006_EXECUTED_358 = 0x4266,
    FAL_006_EXECUTED_359 = 0x4267,
    FAL_006_EXECUTED_360 = 0x4268,
    FAL_006_EXECUTED_361 = 0x4269,
    FAL_006_EXECUTED_362 = 0x426A,
    FAL_006_EXECUTED_363 = 0x426B,
    FAL_006_EXECUTED_364 = 0x426C,
    FAL_006_EXECUTED_365 = 0x426D,
    FAL_006_EXECUTED_366 = 0x426E,
    FAL_006_EXECUTED_367 = 0x426F,
    FAL_006_EXECUTED_368 = 0x4270,
    FAL_006_EXECUTED_369 = 0x4271,
    FAL_006_EXECUTED_370 = 0x4272,
    FAL_006_EXECUTED_371 = 0x4273,
    FAL_006_EXECUTED_372 = 0x4274,
    FAL_006_EXECUTED_373 = 0x4275,
    FAL_006_EXECUTED_374 = 0x4276,
    FAL_006_EXECUTED_375 = 0x4277,
    FAL_006_EXECUTED_376 = 0x4278,
    FAL_006_EXECUTED_377 = 0x4279,
    FAL_006_EXECUTED_378 = 0x427A,
    FAL_006_EXECUTED_379 = 0x427B,
    FAL_006_EXECUTED_380 = 0x427C,
    FAL_006_EXECUTED_381 = 0x427D,
    FAL_006_EXECUTED_382 = 0x427E,
    FAL_006_EXECUTED_383 = 0x427F,
    FAL_006_EXECUTED_384 = 0x4280,
    FAL_006_EXECUTED_385 = 0x4281,
    FAL_006_EXECUTED_386 = 0x4282,
    FAL_006_EXECUTED_387 = 0x4283,
    FAL_006_EXECUTED_388 = 0x4284,
    FAL_006_EXECUTED_389 = 0x4285,
    FAL_006_EXECUTED_390 = 0x4286,
    FAL_006_EXECUTED_391 = 0x4287,
    FAL_006_EXECUTED_392 = 0x4288,
    FAL_006_EXECUTED_393 = 0x4289,
    FAL_006_EXECUTED_394 = 0x428A,
    FAL_006_EXECUTED_395 = 0x428B,
    FAL_006_EXECUTED_396 = 0x428C,
    FAL_006_EXECUTED_397 = 0x428D,
    FAL_006_EXECUTED_398 = 0x428E,
    FAL_006_EXECUTED_399 = 0x428F,
    FAL_006_EXECUTED_400 = 0x4290,
    FAL_006_EXECUTED_401 = 0x4291,
    FAL_006_EXECUTED_402 = 0x4292,
    FAL_006_EXECUTED_403 = 0x4293,
    FAL_006_EXECUTED_404 = 0x4294,
    FAL_006_EXECUTED_405 = 0x4295,
    FAL_006_EXECUTED_406 = 0x4296,
    FAL_006_EXECUTED_407 = 0x4297,
    FAL_006_EXECUTED_408 = 0x4298,
    FAL_006_EXECUTED_409 = 0x4299,
    FAL_006_EXECUTED_410 = 0x429A,
    FAL_006_EXECUTED_411 = 0x429B,
    FAL_006_EXECUTED_412 = 0x429C,
    FAL_006_EXECUTED_413 = 0x429D,
    FAL_006_EXECUTED_414 = 0x429E,
    FAL_006_EXECUTED_415 = 0x429F,
    FAL_006_EXECUTED_416 = 0x42A0,
    FAL_006_EXECUTED_417 = 0x42A1,
    FAL_006_EXECUTED_418 = 0x42A2,
    FAL_006_EXECUTED_419 = 0x42A3,
    FAL_006_EXECUTED_420 = 0x42A4,
    FAL_006_EXECUTED_421 = 0x42A5,
    FAL_006_EXECUTED_422 = 0x42A6,
    FAL_006_EXECUTED_423 = 0x42A7,
    FAL_006_EXECUTED_424 = 0x42A8,
    FAL_006_EXECUTED_425 = 0x42A9,
    FAL_006_EXECUTED_426 = 0x42AA,
    FAL_006_EXECUTED_427 = 0x42AB,
    FAL_006_EXECUTED_428 = 0x42AC,
    FAL_006_EXECUTED_429 = 0x42AD,
    FAL_006_EXECUTED_430 = 0x42AE,
    FAL_006_EXECUTED_431 = 0x42AF,
    FAL_006_EXECUTED_432 = 0x42B0,
    FAL_006_EXECUTED_433 = 0x42B1,
    FAL_006_EXECUTED_434 = 0x42B2,
    FAL_006_EXECUTED_435 = 0x42B3,
    FAL_006_EXECUTED_436 = 0x42B4,
    FAL_006_EXECUTED_437 = 0x42B5,
    FAL_006_EXECUTED_438 = 0x42B6,
    FAL_006_EXECUTED_439 = 0x42B7,
    FAL_006_EXECUTED_440 = 0x42B8,
    FAL_006_EXECUTED_441 = 0x42B9,
    FAL_006_EXECUTED_442 = 0x42BA,
    FAL_006_EXECUTED_443 = 0x42BB,
    FAL_006_EXECUTED_444 = 0x42BC,
    FAL_006_EXECUTED_445 = 0x42BD,
    FAL_006_EXECUTED_446 = 0x42BE,
    FAL_006_EXECUTED_447 = 0x42BF,
    FAL_006_EXECUTED_448 = 0x42C0,
    FAL_006_EXECUTED_449 = 0x42C1,
    FAL_006_EXECUTED_450 = 0x42C2,
    FAL_006_EXECUTED_451 = 0x42C3,
    FAL_006_EXECUTED_452 = 0x42C4,
    FAL_006_EXECUTED_453 = 0x42C5,
    FAL_006_EXECUTED_454 = 0x42C6,
    FAL_006_EXECUTED_455 = 0x42C7,
    FAL_006_EXECUTED_456 = 0x42C8,
    FAL_006_EXECUTED_457 = 0x42C9,
    FAL_006_EXECUTED_458 = 0x42CA,
    FAL_006_EXECUTED_459 = 0x42CB,
    FAL_006_EXECUTED_460 = 0x42CC,
    FAL_006_EXECUTED_461 = 0x42CD,
    FAL_006_EXECUTED_462 = 0x42CE,
    FAL_006_EXECUTED_463 = 0x42CF,
    FAL_006_EXECUTED_464 = 0x42D0,
    FAL_006_EXECUTED_465 = 0x42D1,
    FAL_006_EXECUTED_466 = 0x42D2,
    FAL_006_EXECUTED_467 = 0x42D3,
    FAL_006_EXECUTED_468 = 0x42D4,
    FAL_006_EXECUTED_469 = 0x42D5,
    FAL_006_EXECUTED_470 = 0x42D6,
    FAL_006_EXECUTED_471 = 0x42D7,
    FAL_006_EXECUTED_472 = 0x42D8,
    FAL_006_EXECUTED_473 = 0x42D9,
    FAL_006_EXECUTED_474 = 0x42DA,
    FAL_006_EXECUTED_475 = 0x42DB,
    FAL_006_EXECUTED_476 = 0x42DC,
    FAL_006_EXECUTED_477 = 0x42DD,
    FAL_006_EXECUTED_478 = 0x42DE,
    FAL_006_EXECUTED_479 = 0x42DF,
    FAL_006_EXECUTED_480 = 0x42E0,
    FAL_006_EXECUTED_481 = 0x42E1,
    FAL_006_EXECUTED_482 = 0x42E2,
    FAL_006_EXECUTED_483 = 0x42E3,
    FAL_006_EXECUTED_484 = 0x42E4,
    FAL_006_EXECUTED_485 = 0x42E5,
    FAL_006_EXECUTED_486 = 0x42E6,
    FAL_006_EXECUTED_487 = 0x42E7,
    FAL_006_EXECUTED_488 = 0x42E8,
    FAL_006_EXECUTED_489 = 0x42E9,
    FAL_006_EXECUTED_490 = 0x42EA,
    FAL_006_EXECUTED_491 = 0x42EB,
    FAL_006_EXECUTED_492 = 0x42EC,
    FAL_006_EXECUTED_493 = 0x42ED,
    FAL_006_EXECUTED_494 = 0x42EE,
    FAL_006_EXECUTED_495 = 0x42EF,
    FAL_006_EXECUTED_496 = 0x42F0,
    FAL_006_EXECUTED_497 = 0x42F1,
    FAL_006_EXECUTED_498 = 0x42F2,
    FAL_006_EXECUTED_499 = 0x42F3,
    FAL_006_EXECUTED_500 = 0x42F4,
    FAL_006_EXECUTED_501 = 0x42F5,
    FAL_006_EXECUTED_502 = 0x42F6,
    FAL_006_EXECUTED_503 = 0x42F7,
    FAL_006_EXECUTED_504 = 0x42F8,
    FAL_006_EXECUTED_505 = 0x42F9,
    FAL_006_EXECUTED_506 = 0x42FA,
    FAL_006_EXECUTED_507 = 0x42FB,
    FAL_006_EXECUTED_508 = 0x42FC,
    FAL_006_EXECUTED_509 = 0x42FD,
    FAL_006_EXECUTED_510 = 0x42FE,
    FAL_006_EXECUTED_511 = 0x42FF,

    ALL_ERRORS_CLEARED  = 0xFFFF,
    CYCLE_TIME_TOO_LONG = 0x809F,

    IO_BUS_ERROR_0 = 0x80C0,
    IO_BUS_ERROR_1 = 0x80C1,
    IO_BUS_ERROR_2 = 0x80C2,
    IO_BUS_ERROR_3 = 0x80C3,
    IO_BUS_ERROR_4 = 0x80C4,
    IO_BUS_ERROR_5 = 0x80C5,
    IO_BUS_ERROR_6 = 0x80C6,
    IO_BUS_ERROR_7 = 0x80C7,

    IO_SETTING_ERROR         = 0x80E0,
    IO_POINTS_OVERFLOW_ERROR = 0x80E1,
    DUPLICATION_ERROR        = 0x80E9,
    PROGRAM_ERROR            = 0x80F0,
    MEMORY_ERROR             = 0x80F1,
    FATAL_SFC_ERROR          = 0x80F3,
    SYSTEM_ERROR             = 0x80FF,

    CPU_BUS_ERROR_0  = 0x8100,
    CPU_BUS_ERROR_1  = 0x8101,
    CPU_BUS_ERROR_2  = 0x8102,
    CPU_BUS_ERROR_3  = 0x8103,
    CPU_BUS_ERROR_4  = 0x8104,
    CPU_BUS_ERROR_5  = 0x8105,
    CPU_BUS_ERROR_6  = 0x8106,
    CPU_BUS_ERROR_7  = 0x8107,
    CPU_BUS_ERROR_8  = 0x8108,
    CPU_BUS_ERROR_9  = 0x8109,
    CPU_BUS_ERROR_10 = 0x810A,
    CPU_BUS_ERROR_11 = 0x810B,
    CPU_BUS_ERROR_12 = 0x810C,
    CPU_BUS_ERROR_13 = 0x810D,
    CPU_BUS_ERROR_14 = 0x810E,
    CPU_BUS_ERROR_15 = 0x810F,
    CPU_BUS_ERROR_16 = 0x8110,
    CPU_BUS_ERROR_17 = 0x8111,
    CPU_BUS_ERROR_18 = 0x8112,
    CPU_BUS_ERROR_19 = 0x8113,
    CPU_BUS_ERROR_20 = 0x8114,
    CPU_BUS_ERROR_21 = 0x8115,

    FALS_007_EXECUTED_1 = 0xC101,
    FALS_007_EXECUTED_2 = 0xC102,
    FALS_007_EXECUTED_3 = 0xC103,
    FALS_007_EXECUTED_4 = 0xC104,
    FALS_007_EXECUTED_5 = 0xC105,
    FALS_007_EXECUTED_6 = 0xC106,
    FALS_007_EXECUTED_7 = 0xC107,
    FALS_007_EXECUTED_8 = 0xC108,
    FALS_007_EXECUTED_9 = 0xC109,
    FALS_007_EXECUTED_10 = 0xC10A,
    FALS_007_EXECUTED_11 = 0xC10B,
    FALS_007_EXECUTED_12 = 0xC10C,
    FALS_007_EXECUTED_13 = 0xC10D,
    FALS_007_EXECUTED_14 = 0xC10E,
    FALS_007_EXECUTED_15 = 0xC10F,
    FALS_007_EXECUTED_16 = 0xC110,
    FALS_007_EXECUTED_17 = 0xC111,
    FALS_007_EXECUTED_18 = 0xC112,
    FALS_007_EXECUTED_19 = 0xC113,
    FALS_007_EXECUTED_20 = 0xC114,
    FALS_007_EXECUTED_21 = 0xC115,
    FALS_007_EXECUTED_22 = 0xC116,
    FALS_007_EXECUTED_23 = 0xC117,
    FALS_007_EXECUTED_24 = 0xC118,
    FALS_007_EXECUTED_25 = 0xC119,
    FALS_007_EXECUTED_26 = 0xC11A,
    FALS_007_EXECUTED_27 = 0xC11B,
    FALS_007_EXECUTED_28 = 0xC11C,
    FALS_007_EXECUTED_29 = 0xC11D,
    FALS_007_EXECUTED_30 = 0xC11E,
    FALS_007_EXECUTED_31 = 0xC11F,
    FALS_007_EXECUTED_32 = 0xC120,
    FALS_007_EXECUTED_33 = 0xC121,
    FALS_007_EXECUTED_34 = 0xC122,
    FALS_007_EXECUTED_35 = 0xC123,
    FALS_007_EXECUTED_36 = 0xC124,
    FALS_007_EXECUTED_37 = 0xC125,
    FALS_007_EXECUTED_38 = 0xC126,
    FALS_007_EXECUTED_39 = 0xC127,
    FALS_007_EXECUTED_40 = 0xC128,
    FALS_007_EXECUTED_41 = 0xC129,
    FALS_007_EXECUTED_42 = 0xC12A,
    FALS_007_EXECUTED_43 = 0xC12B,
    FALS_007_EXECUTED_44 = 0xC12C,
    FALS_007_EXECUTED_45 = 0xC12D,
    FALS_007_EXECUTED_46 = 0xC12E,
    FALS_007_EXECUTED_47 = 0xC12F,
    FALS_007_EXECUTED_48 = 0xC130,
    FALS_007_EXECUTED_49 = 0xC131,
    FALS_007_EXECUTED_50 = 0xC132,
    FALS_007_EXECUTED_51 = 0xC133,
    FALS_007_EXECUTED_52 = 0xC134,
    FALS_007_EXECUTED_53 = 0xC135,
    FALS_007_EXECUTED_54 = 0xC136,
    FALS_007_EXECUTED_55 = 0xC137,
    FALS_007_EXECUTED_56 = 0xC138,
    FALS_007_EXECUTED_57 = 0xC139,
    FALS_007_EXECUTED_58 = 0xC13A,
    FALS_007_EXECUTED_59 = 0xC13B,
    FALS_007_EXECUTED_60 = 0xC13C,
    FALS_007_EXECUTED_61 = 0xC13D,
    FALS_007_EXECUTED_62 = 0xC13E,
    FALS_007_EXECUTED_63 = 0xC13F,
    FALS_007_EXECUTED_64 = 0xC140,
    FALS_007_EXECUTED_65 = 0xC141,
    FALS_007_EXECUTED_66 = 0xC142,
    FALS_007_EXECUTED_67 = 0xC143,
    FALS_007_EXECUTED_68 = 0xC144,
    FALS_007_EXECUTED_69 = 0xC145,
    FALS_007_EXECUTED_70 = 0xC146,
    FALS_007_EXECUTED_71 = 0xC147,
    FALS_007_EXECUTED_72 = 0xC148,
    FALS_007_EXECUTED_73 = 0xC149,
    FALS_007_EXECUTED_74 = 0xC14A,
    FALS_007_EXECUTED_75 = 0xC14B,
    FALS_007_EXECUTED_76 = 0xC14C,
    FALS_007_EXECUTED_77 = 0xC14D,
    FALS_007_EXECUTED_78 = 0xC14E,
    FALS_007_EXECUTED_79 = 0xC14F,
    FALS_007_EXECUTED_80 = 0xC150,
    FALS_007_EXECUTED_81 = 0xC151,
    FALS_007_EXECUTED_82 = 0xC152,
    FALS_007_EXECUTED_83 = 0xC153,
    FALS_007_EXECUTED_84 = 0xC154,
    FALS_007_EXECUTED_85 = 0xC155,
    FALS_007_EXECUTED_86 = 0xC156,
    FALS_007_EXECUTED_87 = 0xC157,
    FALS_007_EXECUTED_88 = 0xC158,
    FALS_007_EXECUTED_89 = 0xC159,
    FALS_007_EXECUTED_90 = 0xC15A,
    FALS_007_EXECUTED_91 = 0xC15B,
    FALS_007_EXECUTED_92 = 0xC15C,
    FALS_007_EXECUTED_93 = 0xC15D,
    FALS_007_EXECUTED_94 = 0xC15E,
    FALS_007_EXECUTED_95 = 0xC15F,
    FALS_007_EXECUTED_96 = 0xC160,
    FALS_007_EXECUTED_97 = 0xC161,
    FALS_007_EXECUTED_98 = 0xC162,
    FALS_007_EXECUTED_99 = 0xC163,
    FALS_007_EXECUTED_100 = 0xC164,
    FALS_007_EXECUTED_101 = 0xC165,
    FALS_007_EXECUTED_102 = 0xC166,
    FALS_007_EXECUTED_103 = 0xC167,
    FALS_007_EXECUTED_104 = 0xC168,
    FALS_007_EXECUTED_105 = 0xC169,
    FALS_007_EXECUTED_106 = 0xC16A,
    FALS_007_EXECUTED_107 = 0xC16B,
    FALS_007_EXECUTED_108 = 0xC16C,
    FALS_007_EXECUTED_109 = 0xC16D,
    FALS_007_EXECUTED_110 = 0xC16E,
    FALS_007_EXECUTED_111 = 0xC16F,
    FALS_007_EXECUTED_112 = 0xC170,
    FALS_007_EXECUTED_113 = 0xC171,
    FALS_007_EXECUTED_114 = 0xC172,
    FALS_007_EXECUTED_115 = 0xC173,
    FALS_007_EXECUTED_116 = 0xC174,
    FALS_007_EXECUTED_117 = 0xC175,
    FALS_007_EXECUTED_118 = 0xC176,
    FALS_007_EXECUTED_119 = 0xC177,
    FALS_007_EXECUTED_120 = 0xC178,
    FALS_007_EXECUTED_121 = 0xC179,
    FALS_007_EXECUTED_122 = 0xC17A,
    FALS_007_EXECUTED_123 = 0xC17B,
    FALS_007_EXECUTED_124 = 0xC17C,
    FALS_007_EXECUTED_125 = 0xC17D,
    FALS_007_EXECUTED_126 = 0xC17E,
    FALS_007_EXECUTED_127 = 0xC17F,
    FALS_007_EXECUTED_128 = 0xC180,
    FALS_007_EXECUTED_129 = 0xC181,
    FALS_007_EXECUTED_130 = 0xC182,
    FALS_007_EXECUTED_131 = 0xC183,
    FALS_007_EXECUTED_132 = 0xC184,
    FALS_007_EXECUTED_133 = 0xC185,
    FALS_007_EXECUTED_134 = 0xC186,
    FALS_007_EXECUTED_135 = 0xC187,
    FALS_007_EXECUTED_136 = 0xC188,
    FALS_007_EXECUTED_137 = 0xC189,
    FALS_007_EXECUTED_138 = 0xC18A,
    FALS_007_EXECUTED_139 = 0xC18B,
    FALS_007_EXECUTED_140 = 0xC18C,
    FALS_007_EXECUTED_141 = 0xC18D,
    FALS_007_EXECUTED_142 = 0xC18E,
    FALS_007_EXECUTED_143 = 0xC18F,
    FALS_007_EXECUTED_144 = 0xC190,
    FALS_007_EXECUTED_145 = 0xC191,
    FALS_007_EXECUTED_146 = 0xC192,
    FALS_007_EXECUTED_147 = 0xC193,
    FALS_007_EXECUTED_148 = 0xC194,
    FALS_007_EXECUTED_149 = 0xC195,
    FALS_007_EXECUTED_150 = 0xC196,
    FALS_007_EXECUTED_151 = 0xC197,
    FALS_007_EXECUTED_152 = 0xC198,
    FALS_007_EXECUTED_153 = 0xC199,
    FALS_007_EXECUTED_154 = 0xC19A,
    FALS_007_EXECUTED_155 = 0xC19B,
    FALS_007_EXECUTED_156 = 0xC19C,
    FALS_007_EXECUTED_157 = 0xC19D,
    FALS_007_EXECUTED_158 = 0xC19E,
    FALS_007_EXECUTED_159 = 0xC19F,
    FALS_007_EXECUTED_160 = 0xC1A0,
    FALS_007_EXECUTED_161 = 0xC1A1,
    FALS_007_EXECUTED_162 = 0xC1A2,
    FALS_007_EXECUTED_163 = 0xC1A3,
    FALS_007_EXECUTED_164 = 0xC1A4,
    FALS_007_EXECUTED_165 = 0xC1A5,
    FALS_007_EXECUTED_166 = 0xC1A6,
    FALS_007_EXECUTED_167 = 0xC1A7,
    FALS_007_EXECUTED_168 = 0xC1A8,
    FALS_007_EXECUTED_169 = 0xC1A9,
    FALS_007_EXECUTED_170 = 0xC1AA,
    FALS_007_EXECUTED_171 = 0xC1AB,
    FALS_007_EXECUTED_172 = 0xC1AC,
    FALS_007_EXECUTED_173 = 0xC1AD,
    FALS_007_EXECUTED_174 = 0xC1AE,
    FALS_007_EXECUTED_175 = 0xC1AF,
    FALS_007_EXECUTED_176 = 0xC1B0,
    FALS_007_EXECUTED_177 = 0xC1B1,
    FALS_007_EXECUTED_178 = 0xC1B2,
    FALS_007_EXECUTED_179 = 0xC1B3,
    FALS_007_EXECUTED_180 = 0xC1B4,
    FALS_007_EXECUTED_181 = 0xC1B5,
    FALS_007_EXECUTED_182 = 0xC1B6,
    FALS_007_EXECUTED_183 = 0xC1B7,
    FALS_007_EXECUTED_184 = 0xC1B8,
    FALS_007_EXECUTED_185 = 0xC1B9,
    FALS_007_EXECUTED_186 = 0xC1BA,
    FALS_007_EXECUTED_187 = 0xC1BB,
    FALS_007_EXECUTED_188 = 0xC1BC,
    FALS_007_EXECUTED_189 = 0xC1BD,
    FALS_007_EXECUTED_190 = 0xC1BE,
    FALS_007_EXECUTED_191 = 0xC1BF,
    FALS_007_EXECUTED_192 = 0xC1C0,
    FALS_007_EXECUTED_193 = 0xC1C1,
    FALS_007_EXECUTED_194 = 0xC1C2,
    FALS_007_EXECUTED_195 = 0xC1C3,
    FALS_007_EXECUTED_196 = 0xC1C4,
    FALS_007_EXECUTED_197 = 0xC1C5,
    FALS_007_EXECUTED_198 = 0xC1C6,
    FALS_007_EXECUTED_199 = 0xC1C7,
    FALS_007_EXECUTED_200 = 0xC1C8,
    FALS_007_EXECUTED_201 = 0xC1C9,
    FALS_007_EXECUTED_202 = 0xC1CA,
    FALS_007_EXECUTED_203 = 0xC1CB,
    FALS_007_EXECUTED_204 = 0xC1CC,
    FALS_007_EXECUTED_205 = 0xC1CD,
    FALS_007_EXECUTED_206 = 0xC1CE,
    FALS_007_EXECUTED_207 = 0xC1CF,
    FALS_007_EXECUTED_208 = 0xC1D0,
    FALS_007_EXECUTED_209 = 0xC1D1,
    FALS_007_EXECUTED_210 = 0xC1D2,
    FALS_007_EXECUTED_211 = 0xC1D3,
    FALS_007_EXECUTED_212 = 0xC1D4,
    FALS_007_EXECUTED_213 = 0xC1D5,
    FALS_007_EXECUTED_214 = 0xC1D6,
    FALS_007_EXECUTED_215 = 0xC1D7,
    FALS_007_EXECUTED_216 = 0xC1D8,
    FALS_007_EXECUTED_217 = 0xC1D9,
    FALS_007_EXECUTED_218 = 0xC1DA,
    FALS_007_EXECUTED_219 = 0xC1DB,
    FALS_007_EXECUTED_220 = 0xC1DC,
    FALS_007_EXECUTED_221 = 0xC1DD,
    FALS_007_EXECUTED_222 = 0xC1DE,
    FALS_007_EXECUTED_223 = 0xC1DF,
    FALS_007_EXECUTED_224 = 0xC1E0,
    FALS_007_EXECUTED_225 = 0xC1E1,
    FALS_007_EXECUTED_226 = 0xC1E2,
    FALS_007_EXECUTED_227 = 0xC1E3,
    FALS_007_EXECUTED_228 = 0xC1E4,
    FALS_007_EXECUTED_229 = 0xC1E5,
    FALS_007_EXECUTED_230 = 0xC1E6,
    FALS_007_EXECUTED_231 = 0xC1E7,
    FALS_007_EXECUTED_232 = 0xC1E8,
    FALS_007_EXECUTED_233 = 0xC1E9,
    FALS_007_EXECUTED_234 = 0xC1EA,
    FALS_007_EXECUTED_235 = 0xC1EB,
    FALS_007_EXECUTED_236 = 0xC1EC,
    FALS_007_EXECUTED_237 = 0xC1ED,
    FALS_007_EXECUTED_238 = 0xC1EE,
    FALS_007_EXECUTED_239 = 0xC1EF,
    FALS_007_EXECUTED_240 = 0xC1F0,
    FALS_007_EXECUTED_241 = 0xC1F1,
    FALS_007_EXECUTED_242 = 0xC1F2,
    FALS_007_EXECUTED_243 = 0xC1F3,
    FALS_007_EXECUTED_244 = 0xC1F4,
    FALS_007_EXECUTED_245 = 0xC1F5,
    FALS_007_EXECUTED_246 = 0xC1F6,
    FALS_007_EXECUTED_247 = 0xC1F7,
    FALS_007_EXECUTED_248 = 0xC1F8,
    FALS_007_EXECUTED_249 = 0xC1F9,
    FALS_007_EXECUTED_250 = 0xC1FA,
    FALS_007_EXECUTED_251 = 0xC1FB,
    FALS_007_EXECUTED_252 = 0xC1FC,
    FALS_007_EXECUTED_253 = 0xC1FD,
    FALS_007_EXECUTED_254 = 0xC1FE,
    FALS_007_EXECUTED_255 = 0xC1FF,
    FALS_007_EXECUTED_256 = 0xC200,
    FALS_007_EXECUTED_257 = 0xC201,
    FALS_007_EXECUTED_258 = 0xC202,
    FALS_007_EXECUTED_259 = 0xC203,
    FALS_007_EXECUTED_260 = 0xC204,
    FALS_007_EXECUTED_261 = 0xC205,
    FALS_007_EXECUTED_262 = 0xC206,
    FALS_007_EXECUTED_263 = 0xC207,
    FALS_007_EXECUTED_264 = 0xC208,
    FALS_007_EXECUTED_265 = 0xC209,
    FALS_007_EXECUTED_266 = 0xC20A,
    FALS_007_EXECUTED_267 = 0xC20B,
    FALS_007_EXECUTED_268 = 0xC20C,
    FALS_007_EXECUTED_269 = 0xC20D,
    FALS_007_EXECUTED_270 = 0xC20E,
    FALS_007_EXECUTED_271 = 0xC20F,
    FALS_007_EXECUTED_272 = 0xC210,
    FALS_007_EXECUTED_273 = 0xC211,
    FALS_007_EXECUTED_274 = 0xC212,
    FALS_007_EXECUTED_275 = 0xC213,
    FALS_007_EXECUTED_276 = 0xC214,
    FALS_007_EXECUTED_277 = 0xC215,
    FALS_007_EXECUTED_278 = 0xC216,
    FALS_007_EXECUTED_279 = 0xC217,
    FALS_007_EXECUTED_280 = 0xC218,
    FALS_007_EXECUTED_281 = 0xC219,
    FALS_007_EXECUTED_282 = 0xC21A,
    FALS_007_EXECUTED_283 = 0xC21B,
    FALS_007_EXECUTED_284 = 0xC21C,
    FALS_007_EXECUTED_285 = 0xC21D,
    FALS_007_EXECUTED_286 = 0xC21E,
    FALS_007_EXECUTED_287 = 0xC21F,
    FALS_007_EXECUTED_288 = 0xC220,
    FALS_007_EXECUTED_289 = 0xC221,
    FALS_007_EXECUTED_290 = 0xC222,
    FALS_007_EXECUTED_291 = 0xC223,
    FALS_007_EXECUTED_292 = 0xC224,
    FALS_007_EXECUTED_293 = 0xC225,
    FALS_007_EXECUTED_294 = 0xC226,
    FALS_007_EXECUTED_295 = 0xC227,
    FALS_007_EXECUTED_296 = 0xC228,
    FALS_007_EXECUTED_297 = 0xC229,
    FALS_007_EXECUTED_298 = 0xC22A,
    FALS_007_EXECUTED_299 = 0xC22B,
    FALS_007_EXECUTED_300 = 0xC22C,
    FALS_007_EXECUTED_301 = 0xC22D,
    FALS_007_EXECUTED_302 = 0xC22E,
    FALS_007_EXECUTED_303 = 0xC22F,
    FALS_007_EXECUTED_304 = 0xC230,
    FALS_007_EXECUTED_305 = 0xC231,
    FALS_007_EXECUTED_306 = 0xC232,
    FALS_007_EXECUTED_307 = 0xC233,
    FALS_007_EXECUTED_308 = 0xC234,
    FALS_007_EXECUTED_309 = 0xC235,
    FALS_007_EXECUTED_310 = 0xC236,
    FALS_007_EXECUTED_311 = 0xC237,
    FALS_007_EXECUTED_312 = 0xC238,
    FALS_007_EXECUTED_313 = 0xC239,
    FALS_007_EXECUTED_314 = 0xC23A,
    FALS_007_EXECUTED_315 = 0xC23B,
    FALS_007_EXECUTED_316 = 0xC23C,
    FALS_007_EXECUTED_317 = 0xC23D,
    FALS_007_EXECUTED_318 = 0xC23E,
    FALS_007_EXECUTED_319 = 0xC23F,
    FALS_007_EXECUTED_320 = 0xC240,
    FALS_007_EXECUTED_321 = 0xC241,
    FALS_007_EXECUTED_322 = 0xC242,
    FALS_007_EXECUTED_323 = 0xC243,
    FALS_007_EXECUTED_324 = 0xC244,
    FALS_007_EXECUTED_325 = 0xC245,
    FALS_007_EXECUTED_326 = 0xC246,
    FALS_007_EXECUTED_327 = 0xC247,
    FALS_007_EXECUTED_328 = 0xC248,
    FALS_007_EXECUTED_329 = 0xC249,
    FALS_007_EXECUTED_330 = 0xC24A,
    FALS_007_EXECUTED_331 = 0xC24B,
    FALS_007_EXECUTED_332 = 0xC24C,
    FALS_007_EXECUTED_333 = 0xC24D,
    FALS_007_EXECUTED_334 = 0xC24E,
    FALS_007_EXECUTED_335 = 0xC24F,
    FALS_007_EXECUTED_336 = 0xC250,
    FALS_007_EXECUTED_337 = 0xC251,
    FALS_007_EXECUTED_338 = 0xC252,
    FALS_007_EXECUTED_339 = 0xC253,
    FALS_007_EXECUTED_340 = 0xC254,
    FALS_007_EXECUTED_341 = 0xC255,
    FALS_007_EXECUTED_342 = 0xC256,
    FALS_007_EXECUTED_343 = 0xC257,
    FALS_007_EXECUTED_344 = 0xC258,
    FALS_007_EXECUTED_345 = 0xC259,
    FALS_007_EXECUTED_346 = 0xC25A,
    FALS_007_EXECUTED_347 = 0xC25B,
    FALS_007_EXECUTED_348 = 0xC25C,
    FALS_007_EXECUTED_349 = 0xC25D,
    FALS_007_EXECUTED_350 = 0xC25E,
    FALS_007_EXECUTED_351 = 0xC25F,
    FALS_007_EXECUTED_352 = 0xC260,
    FALS_007_EXECUTED_353 = 0xC261,
    FALS_007_EXECUTED_354 = 0xC262,
    FALS_007_EXECUTED_355 = 0xC263,
    FALS_007_EXECUTED_356 = 0xC264,
    FALS_007_EXECUTED_357 = 0xC265,
    FALS_007_EXECUTED_358 = 0xC266,
    FALS_007_EXECUTED_359 = 0xC267,
    FALS_007_EXECUTED_360 = 0xC268,
    FALS_007_EXECUTED_361 = 0xC269,
    FALS_007_EXECUTED_362 = 0xC26A,
    FALS_007_EXECUTED_363 = 0xC26B,
    FALS_007_EXECUTED_364 = 0xC26C,
    FALS_007_EXECUTED_365 = 0xC26D,
    FALS_007_EXECUTED_366 = 0xC26E,
    FALS_007_EXECUTED_367 = 0xC26F,
    FALS_007_EXECUTED_368 = 0xC270,
    FALS_007_EXECUTED_369 = 0xC271,
    FALS_007_EXECUTED_370 = 0xC272,
    FALS_007_EXECUTED_371 = 0xC273,
    FALS_007_EXECUTED_372 = 0xC274,
    FALS_007_EXECUTED_373 = 0xC275,
    FALS_007_EXECUTED_374 = 0xC276,
    FALS_007_EXECUTED_375 = 0xC277,
    FALS_007_EXECUTED_376 = 0xC278,
    FALS_007_EXECUTED_377 = 0xC279,
    FALS_007_EXECUTED_378 = 0xC27A,
    FALS_007_EXECUTED_379 = 0xC27B,
    FALS_007_EXECUTED_380 = 0xC27C,
    FALS_007_EXECUTED_381 = 0xC27D,
    FALS_007_EXECUTED_382 = 0xC27E,
    FALS_007_EXECUTED_383 = 0xC27F,
    FALS_007_EXECUTED_384 = 0xC280,
    FALS_007_EXECUTED_385 = 0xC281,
    FALS_007_EXECUTED_386 = 0xC282,
    FALS_007_EXECUTED_387 = 0xC283,
    FALS_007_EXECUTED_388 = 0xC284,
    FALS_007_EXECUTED_389 = 0xC285,
    FALS_007_EXECUTED_390 = 0xC286,
    FALS_007_EXECUTED_391 = 0xC287,
    FALS_007_EXECUTED_392 = 0xC288,
    FALS_007_EXECUTED_393 = 0xC289,
    FALS_007_EXECUTED_394 = 0xC28A,
    FALS_007_EXECUTED_395 = 0xC28B,
    FALS_007_EXECUTED_396 = 0xC28C,
    FALS_007_EXECUTED_397 = 0xC28D,
    FALS_007_EXECUTED_398 = 0xC28E,
    FALS_007_EXECUTED_399 = 0xC28F,
    FALS_007_EXECUTED_400 = 0xC290,
    FALS_007_EXECUTED_401 = 0xC291,
    FALS_007_EXECUTED_402 = 0xC292,
    FALS_007_EXECUTED_403 = 0xC293,
    FALS_007_EXECUTED_404 = 0xC294,
    FALS_007_EXECUTED_405 = 0xC295,
    FALS_007_EXECUTED_406 = 0xC296,
    FALS_007_EXECUTED_407 = 0xC297,
    FALS_007_EXECUTED_408 = 0xC298,
    FALS_007_EXECUTED_409 = 0xC299,
    FALS_007_EXECUTED_410 = 0xC29A,
    FALS_007_EXECUTED_411 = 0xC29B,
    FALS_007_EXECUTED_412 = 0xC29C,
    FALS_007_EXECUTED_413 = 0xC29D,
    FALS_007_EXECUTED_414 = 0xC29E,
    FALS_007_EXECUTED_415 = 0xC29F,
    FALS_007_EXECUTED_416 = 0xC2A0,
    FALS_007_EXECUTED_417 = 0xC2A1,
    FALS_007_EXECUTED_418 = 0xC2A2,
    FALS_007_EXECUTED_419 = 0xC2A3,
    FALS_007_EXECUTED_420 = 0xC2A4,
    FALS_007_EXECUTED_421 = 0xC2A5,
    FALS_007_EXECUTED_422 = 0xC2A6,
    FALS_007_EXECUTED_423 = 0xC2A7,
    FALS_007_EXECUTED_424 = 0xC2A8,
    FALS_007_EXECUTED_425 = 0xC2A9,
    FALS_007_EXECUTED_426 = 0xC2AA,
    FALS_007_EXECUTED_427 = 0xC2AB,
    FALS_007_EXECUTED_428 = 0xC2AC,
    FALS_007_EXECUTED_429 = 0xC2AD,
    FALS_007_EXECUTED_430 = 0xC2AE,
    FALS_007_EXECUTED_431 = 0xC2AF,
    FALS_007_EXECUTED_432 = 0xC2B0,
    FALS_007_EXECUTED_433 = 0xC2B1,
    FALS_007_EXECUTED_434 = 0xC2B2,
    FALS_007_EXECUTED_435 = 0xC2B3,
    FALS_007_EXECUTED_436 = 0xC2B4,
    FALS_007_EXECUTED_437 = 0xC2B5,
    FALS_007_EXECUTED_438 = 0xC2B6,
    FALS_007_EXECUTED_439 = 0xC2B7,
    FALS_007_EXECUTED_440 = 0xC2B8,
    FALS_007_EXECUTED_441 = 0xC2B9,
    FALS_007_EXECUTED_442 = 0xC2BA,
    FALS_007_EXECUTED_443 = 0xC2BB,
    FALS_007_EXECUTED_444 = 0xC2BC,
    FALS_007_EXECUTED_445 = 0xC2BD,
    FALS_007_EXECUTED_446 = 0xC2BE,
    FALS_007_EXECUTED_447 = 0xC2BF,
    FALS_007_EXECUTED_448 = 0xC2C0,
    FALS_007_EXECUTED_449 = 0xC2C1,
    FALS_007_EXECUTED_450 = 0xC2C2,
    FALS_007_EXECUTED_451 = 0xC2C3,
    FALS_007_EXECUTED_452 = 0xC2C4,
    FALS_007_EXECUTED_453 = 0xC2C5,
    FALS_007_EXECUTED_454 = 0xC2C6,
    FALS_007_EXECUTED_455 = 0xC2C7,
    FALS_007_EXECUTED_456 = 0xC2C8,
    FALS_007_EXECUTED_457 = 0xC2C9,
    FALS_007_EXECUTED_458 = 0xC2CA,
    FALS_007_EXECUTED_459 = 0xC2CB,
    FALS_007_EXECUTED_460 = 0xC2CC,
    FALS_007_EXECUTED_461 = 0xC2CD,
    FALS_007_EXECUTED_462 = 0xC2CE,
    FALS_007_EXECUTED_463 = 0xC2CF,
    FALS_007_EXECUTED_464 = 0xC2D0,
    FALS_007_EXECUTED_465 = 0xC2D1,
    FALS_007_EXECUTED_466 = 0xC2D2,
    FALS_007_EXECUTED_467 = 0xC2D3,
    FALS_007_EXECUTED_468 = 0xC2D4,
    FALS_007_EXECUTED_469 = 0xC2D5,
    FALS_007_EXECUTED_470 = 0xC2D6,
    FALS_007_EXECUTED_471 = 0xC2D7,
    FALS_007_EXECUTED_472 = 0xC2D8,
    FALS_007_EXECUTED_473 = 0xC2D9,
    FALS_007_EXECUTED_474 = 0xC2DA,
    FALS_007_EXECUTED_475 = 0xC2DB,
    FALS_007_EXECUTED_476 = 0xC2DC,
    FALS_007_EXECUTED_477 = 0xC2DD,
    FALS_007_EXECUTED_478 = 0xC2DE,
    FALS_007_EXECUTED_479 = 0xC2DF,
    FALS_007_EXECUTED_480 = 0xC2E0,
    FALS_007_EXECUTED_481 = 0xC2E1,
    FALS_007_EXECUTED_482 = 0xC2E2,
    FALS_007_EXECUTED_483 = 0xC2E3,
    FALS_007_EXECUTED_484 = 0xC2E4,
    FALS_007_EXECUTED_485 = 0xC2E5,
    FALS_007_EXECUTED_486 = 0xC2E6,
    FALS_007_EXECUTED_487 = 0xC2E7,
    FALS_007_EXECUTED_488 = 0xC2E8,
    FALS_007_EXECUTED_489 = 0xC2E9,
    FALS_007_EXECUTED_490 = 0xC2EA,
    FALS_007_EXECUTED_491 = 0xC2EB,
    FALS_007_EXECUTED_492 = 0xC2EC,
    FALS_007_EXECUTED_493 = 0xC2ED,
    FALS_007_EXECUTED_494 = 0xC2EE,
    FALS_007_EXECUTED_495 = 0xC2EF,
    FALS_007_EXECUTED_496 = 0xC2F0,
    FALS_007_EXECUTED_497 = 0xC2F1,
    FALS_007_EXECUTED_498 = 0xC2F2,
    FALS_007_EXECUTED_499 = 0xC2F3,
    FALS_007_EXECUTED_500 = 0xC2F4,
    FALS_007_EXECUTED_501 = 0xC2F5,
    FALS_007_EXECUTED_502 = 0xC2F6,
    FALS_007_EXECUTED_503 = 0xC2F7,
    FALS_007_EXECUTED_504 = 0xC2F8,
    FALS_007_EXECUTED_505 = 0xC2F9,
    FALS_007_EXECUTED_506 = 0xC2FA,
    FALS_007_EXECUTED_507 = 0xC2FB,
    FALS_007_EXECUTED_508 = 0xC2FC,
    FALS_007_EXECUTED_509 = 0xC2FD,
    FALS_007_EXECUTED_510 = 0xC2FE,
    FALS_007_EXECUTED_511 = 0xC2FF,

};