module OMRON_FINS_ENUMS;

import spicy;

#
# Section 1-3 Command/Response Transmission Data 
#   Information Control Field (ICF) Details:
#
#   Bitfield:
#     [7]   - Gateway usage (0: don't use; 1: use); set to 1.
#     [6]   - Data type (0: command; 1: response)
#     [5-1] - Reserved.  Set to 0.
#     [0]   - Response setting (0: response required; 1: response not required)
#
public type DataType = enum {
    COMMAND  = 0,
    RESPONSE = 1
};

#
# Section 1-3 Command/Response Transmission Data 
#   Information Control Field (ICF) Details:
#
#   Bitfield:
#     [7]   - Gateway usage (0: don't use; 1: use); set to 1.
#     [6]   - Data type (0: command; 1: response)
#     [5-1] - Reserved.  Set to 0.
#     [0]   - Response setting (0: response required; 1: response not required)
#
public type GatewayUsage = enum {
    DONT_USE  = 0,
    USE       = 1
};

#
# Section 1-3 Command/Response Transmission Data 
#   Information Control Field (ICF) Details:
#
#   Bitfield:
#     [7]   - Gateway usage (0: don't use; 1: use); set to 1.
#     [6]   - Data type (0: command; 1: response)
#     [5-1] - Reserved.  Set to 0.
#     [0]   - Response setting (0: response required; 1: response not required)
#
public type ResponseSetting = enum {
    RESPONSE_REQ     = 0,
    RESPONSE_NOT_REQ = 1
};

#
# Appendix A: FINS Command List
#
public type CommandCode = enum {

    MEMORY_AREA_READ              = 0x0101,
    MEMORY_AREA_WRITE             = 0x0102,
    MEMORY_AREA_FILL              = 0x0103,
    MULTIPLE_MEMORY_AREA_READ     = 0x0104,
    MULTIPLE_MEMORY_AREA_TRANSFER = 0x0105,

    PARAMETER_AREA_READ           = 0x0201,
    PARAMETER_AREA_WRITE          = 0x0202,
    PARAMETER_AREA_CLEAR          = 0x0203,
    DATA_LINK_TABLE_READ          = 0x0220,
    DATA_LINK_TABLE_WRITE         = 0x0221,

    PROGRAM_AREA_PROTECT          = 0x0304,
    PROGRAM_AREA_PROTECT_CLEAR    = 0x0305,
    PROGRAM_AREA_READ             = 0x0306,
    PROGRAM_AREA_WRITE            = 0x0307,
    PROGRAM_AREA_CLEAR            = 0x0308,

    RUN                           = 0x0401,
    STOP                          = 0x0402,
    RESET                         = 0x0403,

    CONTROLLER_DATA_READ          = 0x0501,
    CONNECTION_DATA_READ          = 0x0502,

    CONTROLLER_STATUS_READ        = 0x0601,
    NETWORK_STATUS_READ           = 0x0602,
    DATA_LINK_STATUS_READ         = 0x0603,
    CYCLE_TIME_READ               = 0x0620,

    CLOCK_READ                    = 0x0701,
    CLOCK_WRITE                   = 0x0702,

    LOOP_BACK_TEST                = 0x0801,
    BROADCAST_TEST_RESULTS_READ   = 0x0802,
    BROADCAST_TEST_DATA_SEND      = 0x0803,

    MESSAGE_READ_MESSAGE_WRITE_FAL_FALS_READ = 0x0920,

    ACCESS_RIGHT_ACQUIRE          = 0x0C01,
    ACCESS_RIGHT_FORCED_ACQUIRE   = 0x0C02,
    ACCESS_RIGHT_RELEASE          = 0x0C03,

    ERROR_CLEAR                   = 0x2101,
    ERROR_LOG_READ                = 0x2102,
    ERROR_LOG_CLEAR               = 0x2103,

    FILE_NAME_READ                = 0x2201,
    SINGLE_FILE_READ              = 0x2202,
    SINGLE_FILE_WRITE             = 0x2203,
    MEMORY_CARD_FORMAT            = 0x2204,
    FILE_DELETE                   = 0x2205,
    VOLUME_LABEL_CREATE_DELETE    = 0x2206,
    FILE_COPY                     = 0x2207,
    FILE_NAME_CHANGE              = 0x2208,
    FILE_DATA_CHECK               = 0x2209,
    MEMORY_AREA_FILE_TRANSER      = 0x220A,
    PARAMETER_AREA_FILE_TRANSFER  = 0x220B,
    PROGRAM_AREA_FILE_TRANSFER    = 0x220C,
    FILE_MEMORY_INDEX_READ        = 0x220F,
    FILE_MEMORY_READ              = 0x2210,
    FILE_MEMORY_WRITE             = 0x2211,

    FORCED_SET_RESET              = 0x2301,
    FORCED_SET_RESET_CANCEL       = 0x2302,
    MULTIPOINT_FORCED_STATUS_READ = 0x230A,

    NAME_SET                      = 0x2601,
    NAME_DELETE                   = 0x2602,
    NAME_READ                     = 0x2603,
};

#
# Section 2-2 Memory Area Designations
#
public type MemoryArea = enum {
    CIO_TR_CPU_BUS_LINK_AND_AUXILIARY__BIT_STATUS                  = 0x00,
    CIO_TR_CPU_BUS_LINK_AND_AUXILIARY__BIT_STATUS_FORCED_STATUS    = 0x40,
    CIO_TR_CPU_BUS_LINK_AND_AUXILIARY__WORD_CONTENTS               = 0x80,
    CIO_TR_CPU_BUS_LINK_AND_AUXILIARY__WORD_CONTENTS_FORCED_STATUS = 0xC0,
    TIMER_COUNTER__COMPLETION_FLAG_STATUS                          = 0x01,
    TIMER_COUNTER__COMPLETION_FLAG_STATUS_FORCED_STATUS            = 0x41,
    TIMER_COUNTER__PV                                              = 0x81,
    DM__WORD_CONTENTS                                              = 0x82,

    TRANSITION__FLAG_STATUS                                        = 0x03,
    TRANSITION__FLAG_STATUS_FORCED_STATUS                          = 0x43,
    STEP__FLAG_STATUS                                              = 0x04,
    STEP__STATUS                                                   = 0x44,
    STEP__STEP_TIME_PV                                             = 0x84,
    FORCED_STATUS__BIT_STATUS                                      = 0x05,
    FORCED_STATUS__WORD_CONTENTS                                   = 0x85,
    ACTION__FLAG_STATUS                                            = 0x1B,
    REGISTER__REGISTER_CONTENTS                                    = 0x9C,
    INTERRUPT__SCHEDULED_INTERRUPT_INTERVAL                        = 0xDD,
    EXPANSION_DM__WORD_CONTENTS_90                                 = 0x90,
    EXPANSION_DM__WORD_CONTENTS_91                                 = 0x91,
    EXPANSION_DM__WORD_CONTENTS_92                                 = 0x92,
    EXPANSION_DM__WORD_CONTENTS_93                                 = 0x93,
    EXPANSION_DM__WORD_CONTENTS_94                                 = 0x94,
    EXPANSION_DM__WORD_CONTENTS_95                                 = 0x95,
    EXPANSION_DM__WORD_CONTENTS_96                                 = 0x96,
    EXPANSION_DM__WORD_CONTENTS_97                                 = 0x97,
    EXPANSION_DM__WORD_CONTENTS_98                                 = 0x98,
};
