module OMRON_FINS_ENUMS;

import spicy;

#
# Section 1-3 Command/Response Transmission Data 
#   Information Control Field (ICF) Details:
#
#   Bitfield:
#     [7]   - Gateway usage (0: don't use; 1: use); set to 1.
#     [6]   - Data type (0: command; 1: response)
#     [5-1] - Reserved.  Set to 0.
#     [0]   - Response setting (0: response required; 1: response not required)
#
public type DataType = enum {
    COMMAND  = 0,
    RESPONSE = 1
};

#
# Section 1-3 Command/Response Transmission Data 
#   Information Control Field (ICF) Details:
#
#   Bitfield:
#     [7]   - Gateway usage (0: don't use; 1: use); set to 1.
#     [6]   - Data type (0: command; 1: response)
#     [5-1] - Reserved.  Set to 0.
#     [0]   - Response setting (0: response required; 1: response not required)
#
public type GatewayUsage = enum {
    DONT_USE  = 0,
    USE       = 1
};

#
# Section 1-3 Command/Response Transmission Data 
#   Information Control Field (ICF) Details:
#
#   Bitfield:
#     [7]   - Gateway usage (0: don't use; 1: use); set to 1.
#     [6]   - Data type (0: command; 1: response)
#     [5-1] - Reserved.  Set to 0.
#     [0]   - Response setting (0: response required; 1: response not required)
#
public type ResponseSetting = enum {
    RESPONSE_REQ     = 0,
    RESPONSE_NOT_REQ = 1
};

#
# Appendix A: FINS Command List
#
public type CommandCode = enum {

    MEMORY_AREA_READ              = 0x0101,
    MEMORY_AREA_WRITE             = 0x0102,
    MEMORY_AREA_FILL              = 0x0103,
    MULTIPLE_MEMORY_AREA_READ     = 0x0104,
    MEMORY_AREA_TRANSFER          = 0x0105,

    PARAMETER_AREA_READ           = 0x0201,
    PARAMETER_AREA_WRITE          = 0x0202,
    PARAMETER_AREA_CLEAR          = 0x0203,
    DATA_LINK_TABLE_READ          = 0x0220,
    DATA_LINK_TABLE_WRITE         = 0x0221,

    PROGRAM_AREA_PROTECT          = 0x0304,
    PROGRAM_AREA_PROTECT_CLEAR    = 0x0305,
    PROGRAM_AREA_READ             = 0x0306,
    PROGRAM_AREA_WRITE            = 0x0307,
    PROGRAM_AREA_CLEAR            = 0x0308,

    RUN                           = 0x0401,
    STOP                          = 0x0402,
    RESET                         = 0x0403,

    CONTROLLER_DATA_READ          = 0x0501,
    CONNECTION_DATA_READ          = 0x0502,

    CONTROLLER_STATUS_READ        = 0x0601,
    NETWORK_STATUS_READ           = 0x0602,
    DATA_LINK_STATUS_READ         = 0x0603,
    CYCLE_TIME_READ               = 0x0620,

    CLOCK_READ                    = 0x0701,
    CLOCK_WRITE                   = 0x0702,

    LOOP_BACK_TEST                = 0x0801,
    BROADCAST_TEST_RESULTS_READ   = 0x0802,
    BROADCAST_TEST_DATA_SEND      = 0x0803,

    MESSAGE_READ_MESSAGE_WRITE_FAL_FALS_READ = 0x0920,

    ACCESS_RIGHT_ACQUIRE          = 0x0C01,
    ACCESS_RIGHT_FORCED_ACQUIRE   = 0x0C02,
    ACCESS_RIGHT_RELEASE          = 0x0C03,

    ERROR_CLEAR                   = 0x2101,
    ERROR_LOG_READ                = 0x2102,
    ERROR_LOG_CLEAR               = 0x2103,

    FILE_NAME_READ                = 0x2201,
    SINGLE_FILE_READ              = 0x2202,
    SINGLE_FILE_WRITE             = 0x2203,
    MEMORY_CARD_FORMAT            = 0x2204,
    FILE_DELETE                   = 0x2205,
    VOLUME_LABEL_CREATE_DELETE    = 0x2206,
    FILE_COPY                     = 0x2207,
    FILE_NAME_CHANGE              = 0x2208,
    FILE_DATA_CHECK               = 0x2209,
    MEMORY_AREA_FILE_TRANSER      = 0x220A,
    PARAMETER_AREA_FILE_TRANSFER  = 0x220B,
    PROGRAM_AREA_FILE_TRANSFER    = 0x220C,
    FILE_MEMORY_INDEX_READ        = 0x220F,
    FILE_MEMORY_READ              = 0x2210,
    FILE_MEMORY_WRITE             = 0x2211,

    FORCED_SET_RESET              = 0x2301,
    FORCED_SET_RESET_CANCEL       = 0x2302,
    MULTIPOINT_FORCED_STATUS_READ = 0x230A,

    NAME_SET                      = 0x2601,
    NAME_DELETE                   = 0x2602,
    NAME_READ                     = 0x2603,
};

#
# Section 2-2 Memory Area Designations
#
public type MemoryArea = enum {
    CIO_TR_CPU_BUS_LINK_AND_AUXILIARY__BIT_STATUS                  = 0x00,
    CIO_TR_CPU_BUS_LINK_AND_AUXILIARY__BIT_STATUS_FORCED_STATUS    = 0x40,
    CIO_TR_CPU_BUS_LINK_AND_AUXILIARY__WORD_CONTENTS               = 0x80,
    CIO_TR_CPU_BUS_LINK_AND_AUXILIARY__WORD_CONTENTS_FORCED_STATUS = 0xC0,
    TIMER_COUNTER__COMPLETION_FLAG_STATUS                          = 0x01,
    TIMER_COUNTER__COMPLETION_FLAG_STATUS_FORCED_STATUS            = 0x41,
    TIMER_COUNTER__PV                                              = 0x81,
    DM__WORD_CONTENTS                                              = 0x82,

    TRANSITION__FLAG_STATUS                                        = 0x03,
    TRANSITION__FLAG_STATUS_FORCED_STATUS                          = 0x43,
    STEP__FLAG_STATUS                                              = 0x04,
    STEP__STATUS                                                   = 0x44,
    STEP__STEP_TIME_PV                                             = 0x84,
    FORCED_STATUS__BIT_STATUS                                      = 0x05,
    FORCED_STATUS__WORD_CONTENTS                                   = 0x85,
    ACTION__FLAG_STATUS                                            = 0x1B,
    REGISTER__REGISTER_CONTENTS                                    = 0x9C,
    INTERRUPT__SCHEDULED_INTERRUPT_INTERVAL                        = 0xDD,
    EXPANSION_DM__WORD_CONTENTS_90                                 = 0x90,
    EXPANSION_DM__WORD_CONTENTS_91                                 = 0x91,
    EXPANSION_DM__WORD_CONTENTS_92                                 = 0x92,
    EXPANSION_DM__WORD_CONTENTS_93                                 = 0x93,
    EXPANSION_DM__WORD_CONTENTS_94                                 = 0x94,
    EXPANSION_DM__WORD_CONTENTS_95                                 = 0x95,
    EXPANSION_DM__WORD_CONTENTS_96                                 = 0x96,
    EXPANSION_DM__WORD_CONTENTS_97                                 = 0x97,
    EXPANSION_DM__WORD_CONTENTS_98                                 = 0x98,
};

#
# Section 8-3 Response Codes
#
public type ResponseCode = enum {
    NORMAL_COMPLETION                                            = 0x0000,
    SERVICE_WAS_INTERRUPTED                                      = 0x0001,

    LOCAL_NODE_NOT_PART_OF_NETWORK                               = 0x0101,
    TOKEN_TIMEOUT_NODE_NUMBER_TOO_LARGE                          = 0x0102,
    NUMVER_OF_TRANSMIT_RETRIES_EXCEEDED                          = 0x0103,
    MAXIMUM_NUMBER_OF_FRAMES_EXCEEDED                            = 0x0104,
    NODE_NUMBER_SETTING_ERROR_RANGE                              = 0x0105,
    NODE_NUMBER_DUPLICATION_ERROR                                = 0x0106,

    DESTINATION_NODE_NOT_PART_OF_NETWORK                          = 0x0201,
    NO_NODE_WITH_SPECIFIED_NODE_NUMBER                            = 0x0202,
    THIRD_NODE_NOT_PART_OF_NETWORK_BROADCASTING_WAS_SPECIFIED     = 0x0203,
    BUSY_ERROR_DESTINATION_NODE_BUSY                              = 0x0204,
    RESPONSE_TIMEOUT                                              = 0x0205,

    ERROR_OCCURRED_ERC_INDICATOR_IS_LIT                           = 0x0301,
    CPU_ERROR_OCCURRED_IN_PC_AT_DETINATION_NODE                   = 0x0302,
    CONTROLLER_ERROR_HAS_PREVENTED_NORMAL_RESPONSE                = 0x0303,
    NODE_NUMBER_SETTING_ERROR                                     = 0x0304,

    UNDEFINED_COMMAND_USED                                        = 0x0401,
    SPECIFIED_MODEL_OR_VERSION_WRONG                              = 0x0402,

    DESTINATION_NODE_NUMBER_NOT_SET_IN_ROUTING_TABLE              = 0x0501,
    ROUTING_TABLE_NOT_REGISTERED                                  = 0x0502,
    ROUTING_TABLE_ERROR                                           = 0x0503,
    MAX_RELAY_NODES_EXCEEDED                                      = 0x0504,

    COMMAND_LONGER_THAN_MAX_LENGTH                                = 0x1001,
    COMMAND_SHORTER_THAN_MIN_LENGTH                               = 0x1002,
    NUMBER_OF_DATA_ITEMS_DIFFERS_FROM_ACTUAL_NUMBER               = 0x1003,
    INCORRECT_COMMAND_FORMAT                                      = 0x1004,
    INCORRECT_HEADER_USED                                         = 0x1005,

    MEMORY_AREA_CODE_INVALID_OR_DM_NOT_AVAILABLE                  = 0x1101,
    ACCESS_SIZE_IS_WRONG_IN_COMMAND                               = 0x1102,
    FIRST_ADDRESS_IN_INACCESSIBLE_AREA                            = 0x1103,
    END_SPECIFIED_WORD_RANGE_EXCEEDS_ACCEPTABLE_RANGE             = 0x1104,
    PARAMETER_NON_EXISTENT_PROGRAM_NUMBER                         = 0x1106,
    SIZES_OF_DATA_ITEMS_IN_COMMAND_BLOCK_WRONG                    = 0x1109,
    IOM_BREAK_FUNCTION_CANNOT_EXECUTE                             = 0x110A,
    RESPONSE_BLOCK_IS_LONGER_THAN_MAX_LENGTH                      = 0x110B,
    INCORRECT_PARAMETER_CODE_SPECIFIED                            = 0x110C,

    READ_DATA_IS_PROTECTED                                        = 0x2002,
    READ_REGISTERED_TABLE_DOES_NOT_EXIST                          = 0x2003,
    READ_SEARCH_DATA_DOES_NOT_EXIST                               = 0x2004,
    READ_NON_EXISTENT_PROGRAM_NUMBER                              = 0x2005,
    READ_NON_EXISTENT_FILE                                        = 0x2006,
    READ_VERIFICATION_ERROR                                       = 0x2007,

    WRITE_SPECIFIED_AREA_READ_ONLY                                = 0x2101,
    WRITE_DATA_PROTECTED                                          = 0x2102,
    WRITE_TOO_MANY_FILES_OPEN                                     = 0x2103,
    WRITE_NON_EXISTENT_PROGRAM_NUMBER                             = 0x2105,
    WRITE_NON_EXISTENT_FILE                                       = 0x2106,
    WRITE_NON_FILE_EXISTS                                         = 0x2107,
    WRITE_DATA_CANNONT_BE_CHANGED                                 = 0x2108,

    MODE_IS_WRONG_EXECUTING                                       = 0x2201,
    MODE_IS_WRONG_STOPPED                                         = 0x2202,
    PC_IN_PROGRAM_MODE                                            = 0x2203,
    PC_IN_DEBUG_MODE                                              = 0x2204,
    PC_IN_MONITOR_MODE                                            = 0x2205,
    PC_IN_RUN_MODE                                                = 0x2206,
    SPECIFIED_NODE_IS_NOT_CONTROL_NODE                            = 0x2207,
    MODE_IS_WRONG_STEP_CANNOT_EXECUTE                             = 0x2208,

    FILE_DEVICE_DOES_NOT_EXIST_WHERE_SPECIFIED                    = 0x2301,
    SPECIFIED_MEMORY_DOES_NOT_EXIST                               = 0x2302,
    NO_CLOCK_EXISTS                                               = 0x2303,

    DATA_LINK_TABLE_IS_INCORRECT                                  = 0x2401,

    PARITY_CHECKSUM_ERROR_OCCURRED                                = 0x2502,
    IO_SETTING_ERROR                                              = 0x2503,
    TO_MANY_IO_POINTS                                             = 0x2504,
    CPU_BUS_ERROR                                                 = 0x2505,
    IO_DUPLICATION_ERROR                                          = 0x2506,
    IO_BUS_ERROR                                                  = 0x2507,
    SYSMCA_BUS_2_ERROR                                            = 0x2509,
    SPECIAL_IO_UNIT_ERROR                                         = 0x250A,
    DUPLICATION_SYSMAC_BUS_WORD_ALLOCATION                        = 0x250D,
    MEMORY_ERROR_HAS_OCCURRED                                     = 0x250F,
    TERMINATOR_NOT_CONNECTED_IN_SYSMAC_BUS_SYSTEM                 = 0x2510,

    SPECIFIED_AREA_NOT_PROTECTED                                  = 0x2601,
    INCORRECT_PASSWORD_SPECIFIED                                  = 0x2602,
    SPECIFIED_AREA_IS_PROTECTED                                   = 0x2604,
    SERVICE_IS_BEING_EXECUTED                                     = 0x2605,
    SERVICE_IS_NOT_BEING_EXECUTED                                 = 0x2606,
    SERVICE_CANNOT_BE_EXECUTED_FROM_LOCAL_NODE                    = 0x2607,
    SERVICE_CANNOT_BE_EXECUTED_SETTINGS_INCORRECT                 = 0x2608,
    SERVICE_CANNOT_BE_EXECUTED_INCORRECT_SETTINGS_IN_COMMAND_DATA = 0x2609,
    SPECIFIED_ACTION_ALREADY_REGISTERED                           = 0x260A,
    CANNOT_CLEAR_ERROR_ERROR_STILL_EXISTS                         = 0x260B,

    ACCESS_RIGHT_HELD_BY_ANOTHER_DEVICE                           = 0x3001,

    COMMAND_ABORTED_WITH_ABORT_COMMAND                            = 0x4001,
};

#
# Section 2-23 Clock Read command
#
public type DayOfWeek = enum {
    SUN  = 0x00,
    MON  = 0x01,
    TUES = 0x02,
    WED  = 0x03,
    THUR = 0x04,
    FRI  = 0x05,
    SAT  = 0x06,
};

#
# Parameter Area Codes
#
public type ParameterAreaCode = enum {
    PC_SETUP                  = 0x8010,
    PERIPHRAL_DEVICE_SETTINGS = 0x8011,
    IO_TABLE                  = 0x8012,
    ROUTING_TABLES            = 0x8013,
    CPU_BUS_UNIT_SETTINGS     = 0x8002,
};

#
# Data Link Status
#
public type DataLinkStatus = enum {
    NORMAL  = 0,
    WARNING = 1,
};