module OMRON_FINS;

import spicy;
import OMRON_FINS_ENUMS;
import OMRON_FINS_FUNCTIONS;
import OMRON_FINS_TYPES;
import OMRON_FINS_COMMAND_CODE_01;
import OMRON_FINS_COMMAND_CODE_02;
import OMRON_FINS_COMMAND_CODE_03;
import OMRON_FINS_COMMAND_CODE_04;
import OMRON_FINS_COMMAND_CODE_05;
import OMRON_FINS_COMMAND_CODE_07;
import OMRON_FINS_COMMAND_CODE_26;

public type Messages = unit {
     : FINS_Header;
};

public type FINS_Header = unit {
    var omronFinsLinkId : string;

    # Information Control Field
    icf        : bitfield(8) {  
                                gateway         : 7 &convert=OMRON_FINS_ENUMS::GatewayUsage($$);
                                dataType        : 6 &convert=OMRON_FINS_ENUMS::DataType($$);
                                reserved        : 1..5;
                                responseSetting : 0 &convert=OMRON_FINS_ENUMS::ResponseSetting($$);
                             };
    reserved                  : uint8;
    gatewayCount              : uint8;
    destinationNetworkAddress : uint8;
    destinationNodeNumber     : uint8;
    destinationUnitAddress    : uint8;
    sourceNetworkAddress      : uint8;
    sourceNodeNumber          : uint8;
    sourceUnitAddress         : uint8;
    serviceId                 : uint8  &convert=OMRON_FINS_FUNCTIONS::uintToHexString($$);
    commandCode               : uint16 &convert=OMRON_FINS_ENUMS::CommandCode($$);
    command                   : Command(self);

    on %init {
        self.omronFinsLinkId = OMRON_FINS_FUNCTIONS::generateId();
    }
    
    on %done { 
#        print self; 
    }

    on %error(msg: string) {
        print "ERROR: %s" % msg;
    }

};

public type Command = unit(finsHeader: FINS_Header) {
    var commandCode : OMRON_FINS_ENUMS::CommandCode;
    var icfDataType : OMRON_FINS_ENUMS::DataType;

    switch(finsHeader.commandCode) {
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_READ                         -> memoryAreaReadCommand          : OMRON_FINS_COMMAND_CODE_01::MemoryAreaRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_WRITE                        -> memoryAreaWriteCommand         : OMRON_FINS_COMMAND_CODE_01::MemoryAreaWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_FILL                         -> memoryAreaFillCommand          : OMRON_FINS_COMMAND_CODE_01::MemoryAreaFill(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MULTIPLE_MEMORY_AREA_READ                -> multipleMemoryAreaReadCommand  : OMRON_FINS_COMMAND_CODE_01::MultipleMemoryAreaRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_TRANSFER                     -> memoryAreaTransferCommand      : OMRON_FINS_COMMAND_CODE_01::MemoryAreaTransfer(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PARAMETER_AREA_READ                      -> parameterAreaReadCommand       : OMRON_FINS_COMMAND_CODE_02::ParameterAreaRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PARAMETER_AREA_WRITE                     -> parameterAreaWriteCommand      : OMRON_FINS_COMMAND_CODE_02::ParameterAreaWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PARAMETER_AREA_CLEAR                     -> parameterAreaClearCommand      : OMRON_FINS_COMMAND_CODE_02::ParameterAreaClear(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::DATA_LINK_TABLE_READ                     -> dataLinkTableReadCommand       : OMRON_FINS_COMMAND_CODE_02::DataLinkTableRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::DATA_LINK_TABLE_WRITE                    -> dataLinkTableWriteCommand      : OMRON_FINS_COMMAND_CODE_02::DataLinkTableWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_PROTECT                     -> programAreaProtectCommand      : OMRON_FINS_COMMAND_CODE_03::ProgramAreaProtect(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_PROTECT_CLEAR               -> programAreaProtectClearCommand : OMRON_FINS_COMMAND_CODE_03::ProgramAreaProtectClear(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_READ                        -> programAreaReadCommand         : OMRON_FINS_COMMAND_CODE_03::ProgramAreaRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_WRITE                       -> programAreaWriteCommand        : OMRON_FINS_COMMAND_CODE_03::ProgramAreaWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_CLEAR                       -> programAreaClearCommand        : OMRON_FINS_COMMAND_CODE_03::ProgramAreaClear(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::RUN                                      -> runCommand                     : OMRON_FINS_COMMAND_CODE_04::Run(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::STOP                                     -> stopCommand                    : OMRON_FINS_COMMAND_CODE_04::Stop(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::RESET                                    -> resetCommand                   : bytes &eod; # Note: The reset command does not contain any detailed data
        OMRON_FINS_ENUMS::CommandCode::CONTROLLER_DATA_READ                     -> controllerDataReadCommand      : OMRON_FINS_COMMAND_CODE_05::ControllerDataRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::CONNECTION_DATA_READ                     -> connectionDataReadCommand      : OMRON_FINS_COMMAND_CODE_05::ConnectionDataRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::CONTROLLER_STATUS_READ                   -> restofdata_19 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::NETWORK_STATUS_READ                      -> restofdata_20 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::DATA_LINK_STATUS_READ                    -> restofdata_21 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::CYCLE_TIME_READ                          -> restofdata_22 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::CLOCK_READ                               -> clockReadCommand               : OMRON_FINS_COMMAND_CODE_07::ClockRead(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::CLOCK_WRITE                              -> clockWriteCommand              : OMRON_FINS_COMMAND_CODE_07::ClockWrite(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::LOOP_BACK_TEST                           -> restofdata_25 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::BROADCAST_TEST_RESULTS_READ              -> restofdata_26 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::BROADCAST_TEST_DATA_SEND                 -> restofdata_27 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::MESSAGE_READ_MESSAGE_WRITE_FAL_FALS_READ -> restofdata_28 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::ACCESS_RIGHT_ACQUIRE                     -> restofdata_29 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::ACCESS_RIGHT_FORCED_ACQUIRE              -> restofdata_30 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::ACCESS_RIGHT_RELEASE                     -> restofdata_31 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::ERROR_CLEAR                              -> restofdata_32 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::ERROR_LOG_READ                           -> restofdata_33 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::ERROR_LOG_CLEAR                          -> restofdata_34 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FILE_NAME_READ                           -> restofdata_35 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::SINGLE_FILE_READ                         -> restofdata_36 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::SINGLE_FILE_WRITE                        -> restofdata_37 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::MEMORY_CARD_FORMAT                       -> restofdata_38 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FILE_DELETE                              -> restofdata_39 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::VOLUME_LABEL_CREATE_DELETE               -> restofdata_40 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FILE_COPY                                -> restofdata_41 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FILE_NAME_CHANGE                         -> restofdata_42 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FILE_DATA_CHECK                          -> restofdata_43 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::MEMORY_AREA_FILE_TRANSER                 -> restofdata_44 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::PARAMETER_AREA_FILE_TRANSFER             -> restofdata_45 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::PROGRAM_AREA_FILE_TRANSFER               -> restofdata_46 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FILE_MEMORY_INDEX_READ                   -> restofdata_47 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FILE_MEMORY_READ                         -> restofdata_48 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FILE_MEMORY_WRITE                        -> restofdata_49 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FORCED_SET_RESET                         -> restofdata_50 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::FORCED_SET_RESET_CANCEL                  -> restofdata_51 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::MULTIPOINT_FORCED_STATUS_READ            -> restofdata_52 : bytes &eod;
        OMRON_FINS_ENUMS::CommandCode::NAME_SET                                 -> nameSetCommand                 : OMRON_FINS_COMMAND_CODE_26::NameSet(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::NAME_DELETE                              -> nameDeleteCommand              : OMRON_FINS_COMMAND_CODE_26::NameDelete(finsHeader.icf.dataType);
        OMRON_FINS_ENUMS::CommandCode::NAME_READ                                -> nameReadCommand                : OMRON_FINS_COMMAND_CODE_26::NameRead(finsHeader.icf.dataType);
    };

    on %init {
        self.commandCode = finsHeader.commandCode;
        self.icfDataType = finsHeader.icf.dataType;
    }
};
