module OMRON_FINS;

import spicy;
import OMRON_FINS_ENUMS;
import OMRON_FINS_FUNCTIONS;

public type Messages = unit {
     : FINS_Header;
};

public type FINS_Header = unit {
    # Information Control Field
    icf        : bitfield(8) {  
                                gateway          : 7 &convert=OMRON_FINS_ENUMS::GatewayUsage($$);
                                data_type        : 6 &convert=OMRON_FINS_ENUMS::DataType($$);
                                reserved         : 1..5;
                                response_setting : 0 &convert=OMRON_FINS_ENUMS::ResponseSetting($$);
                             };
    reserved                    : uint8;
    gateway_count               : uint8;
    destination_network_address : uint8;
    destination_node_number     : uint8;
    destination_unit_address    : uint8;
    source_network_address      : uint8;
    source_node_number          : uint8;
    source_unit_address         : uint8;
    service_id                  : uint8  &convert=OMRON_FINS_FUNCTIONS::uintToHexString($$);
    command                     : uint16 &convert=OMRON_FINS_ENUMS::Command($$);

    on %done { print self; }

};
