
# Load supporting enums and types
@load ./omron_fins_enums
@load ./omron_fins_error_codes
@load ./omron_fins_types

@load ./main
@load ./omron_fins_utilities
@load ./omron_fins_command_code_01
@load ./omron_fins_command_code_02
@load ./omron_fins_command_code_03
@load ./omron_fins_command_code_04
@load ./omron_fins_command_code_05
@load ./omron_fins_command_code_06
@load ./omron_fins_command_code_07
@load ./omron_fins_command_code_08
@load ./omron_fins_command_code_09
@load ./omron_fins_command_code_0C
@load ./omron_fins_command_code_21
@load ./omron_fins_command_code_26
@load ./omron_fins_processing
@load ./omron_fins_event_processing

