#
# Error Codes
#
module OMRON_FINS_ERROR_CODES;

export {
    const ERROR_CODES = {

        [OMRON_FINS_ERROR_CODES::ErrorCode_ERRORS_CLEARED      ] = 0xFFFE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_POWER_INTERUPT_ERROR] = 0x0002,

        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS_ERROR_0] = 0x00A0,
       [OMRON_FINS_ERROR_CODES::ErrorCode_ SYSMAC_BUS_ERROR_1] = 0x00A1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS_ERROR_2] = 0x00A2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS_ERROR_3] = 0x00A3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS_ERROR_4] = 0x00A4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS_ERROR_5] = 0x00A5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS_ERROR_6] = 0x00A6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS_ERROR_7] = 0x00A7,

        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS2_ERROR_0] = 0x00B0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS2_ERROR_1] = 0x00B1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS2_ERROR_2] = 0x00B2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSMAC_BUS2_ERROR_3] = 0x00B3,

        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_VERIFICATION_ERROR] = 0x00E7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_NON_FATAL_SFC_ERROR  ] = 0x00F4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_BATTERY_ERROR        ] = 0x00F7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_INDIRECT_DM_ERROR    ] = 0x00F8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_JMP_ERROR            ] = 0x00F9,

        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_0 ] = 0x0200,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_1 ] = 0x0201,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_2 ] = 0x0202,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_3 ] = 0x0203,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_4 ] = 0x0204,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_5 ] = 0x0205,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_6 ] = 0x0206,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_7 ] = 0x0207,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_8 ] = 0x0208,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_9 ] = 0x0209,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_10] = 0x020A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_11] = 0x020B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_12] = 0x020C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_13] = 0x020D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_14] = 0x020E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_15] = 0x020F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_16] = 0x0210,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_17] = 0x0211,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_18] = 0x0212,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_19] = 0x0213,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_20] = 0x0214,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_ERROR_21] = 0x0215,

        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_0 ] = 0x0400,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_1 ] = 0x0401,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_2 ] = 0x0402,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_3 ] = 0x0403,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_4 ] = 0x0404,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_5 ] = 0x0405,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_6 ] = 0x0406,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_7 ] = 0x0407,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_8 ] = 0x0408,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_9 ] = 0x0409,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_10] = 0x040A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_11] = 0x040B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_12] = 0x040C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_13] = 0x040D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_14] = 0x040E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_15] = 0x040F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_16] = 0x0410,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_17] = 0x0411,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_18] = 0x0412,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_19] = 0x0413,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_20] = 0x0414,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_UNIT_SETTING_ERROR_21] = 0x0415,

        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_1 ] = 0x4101,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_2 ] = 0x4102,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_3 ] = 0x4103,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_4 ] = 0x4104,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_5 ] = 0x4105,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_6 ] = 0x4106,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_7 ] = 0x4107,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_8 ] = 0x4108,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_9 ] = 0x4109,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_10] = 0x410A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_11] = 0x410B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_12] = 0x410C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_13] = 0x410D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_14] = 0x410E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_15] = 0x410F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_16] = 0x4110,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_17] = 0x4111,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_18] = 0x4112,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_19] = 0x4113,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_20] = 0x4114,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_21] = 0x4115,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_22] = 0x4116,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_23] = 0x4117,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_24] = 0x4118,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_25] = 0x4119,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_26] = 0x411A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_27] = 0x411B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_28] = 0x411C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_29] = 0x411D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_30] = 0x411E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_31] = 0x411F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_32] = 0x4120,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_33] = 0x4121,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_34] = 0x4122,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_35] = 0x4123,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_36] = 0x4124,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_37] = 0x4125,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_38] = 0x4126,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_39] = 0x4127,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_40] = 0x4128,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_41] = 0x4129,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_42] = 0x412A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_43] = 0x412B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_44] = 0x412C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_45] = 0x412D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_46] = 0x412E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_47] = 0x412F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_48] = 0x4130,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_49] = 0x4131,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_50] = 0x4132,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_51] = 0x4133,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_52] = 0x4134,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_53] = 0x4135,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_54] = 0x4136,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_55] = 0x4137,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_56] = 0x4138,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_57] = 0x4139,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_58] = 0x413A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_59] = 0x413B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_60] = 0x413C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_61] = 0x413D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_62] = 0x413E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_63] = 0x413F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_64] = 0x4140,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_65] = 0x4141,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_66] = 0x4142,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_67] = 0x4143,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_68] = 0x4144,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_69] = 0x4145,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_70] = 0x4146,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_71] = 0x4147,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_72] = 0x4148,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_73] = 0x4149,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_74] = 0x414A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_75] = 0x414B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_76] = 0x414C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_77] = 0x414D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_78] = 0x414E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_79] = 0x414F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_80] = 0x4150,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_81] = 0x4151,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_82] = 0x4152,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_83] = 0x4153,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_84] = 0x4154,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_85] = 0x4155,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_86] = 0x4156,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_87] = 0x4157,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_88] = 0x4158,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_89] = 0x4159,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_90] = 0x415A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_91] = 0x415B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_92] = 0x415C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_93] = 0x415D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_94] = 0x415E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_95] = 0x415F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_96] = 0x4160,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_97] = 0x4161,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_98] = 0x4162,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_99] = 0x4163,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_100] = 0x4164,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_101] = 0x4165,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_102] = 0x4166,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_103] = 0x4167,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_104] = 0x4168,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_105] = 0x4169,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_106] = 0x416A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_107] = 0x416B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_108] = 0x416C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_109] = 0x416D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_110] = 0x416E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_111] = 0x416F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_112] = 0x4170,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_113] = 0x4171,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_114] = 0x4172,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_115] = 0x4173,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_116] = 0x4174,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_117] = 0x4175,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_118] = 0x4176,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_119] = 0x4177,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_120] = 0x4178,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_121] = 0x4179,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_122] = 0x417A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_123] = 0x417B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_124] = 0x417C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_125] = 0x417D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_126] = 0x417E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_127] = 0x417F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_128] = 0x4180,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_129] = 0x4181,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_130] = 0x4182,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_131] = 0x4183,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_132] = 0x4184,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_133] = 0x4185,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_134] = 0x4186,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_135] = 0x4187,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_136] = 0x4188,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_137] = 0x4189,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_138] = 0x418A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_139] = 0x418B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_140] = 0x418C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_141] = 0x418D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_142] = 0x418E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_143] = 0x418F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_144] = 0x4190,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_145] = 0x4191,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_146] = 0x4192,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_147] = 0x4193,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_148] = 0x4194,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_149] = 0x4195,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_150] = 0x4196,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_151] = 0x4197,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_152] = 0x4198,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_153] = 0x4199,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_154] = 0x419A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_155] = 0x419B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_156] = 0x419C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_157] = 0x419D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_158] = 0x419E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_159] = 0x419F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_160] = 0x41A0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_161] = 0x41A1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_162] = 0x41A2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_163] = 0x41A3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_164] = 0x41A4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_165] = 0x41A5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_166] = 0x41A6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_167] = 0x41A7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_168] = 0x41A8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_169] = 0x41A9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_170] = 0x41AA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_171] = 0x41AB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_172] = 0x41AC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_173] = 0x41AD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_174] = 0x41AE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_175] = 0x41AF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_176] = 0x41B0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_177] = 0x41B1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_178] = 0x41B2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_179] = 0x41B3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_180] = 0x41B4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_181] = 0x41B5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_182] = 0x41B6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_183] = 0x41B7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_184] = 0x41B8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_185] = 0x41B9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_186] = 0x41BA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_187] = 0x41BB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_188] = 0x41BC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_189] = 0x41BD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_190] = 0x41BE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_191] = 0x41BF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_192] = 0x41C0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_193] = 0x41C1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_194] = 0x41C2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_195] = 0x41C3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_196] = 0x41C4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_197] = 0x41C5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_198] = 0x41C6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_199] = 0x41C7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_200] = 0x41C8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_201] = 0x41C9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_202] = 0x41CA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_203] = 0x41CB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_204] = 0x41CC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_205] = 0x41CD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_206] = 0x41CE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_207] = 0x41CF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_208] = 0x41D0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_209] = 0x41D1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_210] = 0x41D2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_211] = 0x41D3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_212] = 0x41D4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_213] = 0x41D5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_214] = 0x41D6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_215] = 0x41D7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_216] = 0x41D8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_217] = 0x41D9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_218] = 0x41DA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_219] = 0x41DB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_220] = 0x41DC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_221] = 0x41DD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_222] = 0x41DE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_223] = 0x41DF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_224] = 0x41E0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_225] = 0x41E1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_226] = 0x41E2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_227] = 0x41E3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_228] = 0x41E4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_229] = 0x41E5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_230] = 0x41E6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_231] = 0x41E7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_232] = 0x41E8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_233] = 0x41E9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_234] = 0x41EA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_235] = 0x41EB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_236] = 0x41EC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_237] = 0x41ED,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_238] = 0x41EE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_239] = 0x41EF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_240] = 0x41F0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_241] = 0x41F1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_242] = 0x41F2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_243] = 0x41F3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_244] = 0x41F4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_245] = 0x41F5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_246] = 0x41F6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_247] = 0x41F7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_248] = 0x41F8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_249] = 0x41F9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_250] = 0x41FA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_251] = 0x41FB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_252] = 0x41FC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_253] = 0x41FD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_254] = 0x41FE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_255] = 0x41FF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_256] = 0x4200,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_257] = 0x4201,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_258] = 0x4202,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_259] = 0x4203,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_260] = 0x4204,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_261] = 0x4205,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_262] = 0x4206,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_263] = 0x4207,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_264] = 0x4208,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_265] = 0x4209,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_266] = 0x420A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_267] = 0x420B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_268] = 0x420C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_269] = 0x420D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_270] = 0x420E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_271] = 0x420F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_272] = 0x4210,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_273] = 0x4211,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_274] = 0x4212,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_275] = 0x4213,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_276] = 0x4214,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_277] = 0x4215,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_278] = 0x4216,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_279] = 0x4217,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_280] = 0x4218,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_281] = 0x4219,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_282] = 0x421A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_283] = 0x421B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_284] = 0x421C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_285] = 0x421D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_286] = 0x421E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_287] = 0x421F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_288] = 0x4220,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_289] = 0x4221,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_290] = 0x4222,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_291] = 0x4223,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_292] = 0x4224,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_293] = 0x4225,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_294] = 0x4226,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_295] = 0x4227,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_296] = 0x4228,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_297] = 0x4229,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_298] = 0x422A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_299] = 0x422B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_300] = 0x422C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_301] = 0x422D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_302] = 0x422E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_303] = 0x422F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_304] = 0x4230,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_305] = 0x4231,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_306] = 0x4232,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_307] = 0x4233,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_308] = 0x4234,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_309] = 0x4235,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_310] = 0x4236,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_311] = 0x4237,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_312] = 0x4238,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_313] = 0x4239,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_314] = 0x423A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_315] = 0x423B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_316] = 0x423C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_317] = 0x423D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_318] = 0x423E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_319] = 0x423F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_320] = 0x4240,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_321] = 0x4241,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_322] = 0x4242,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_323] = 0x4243,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_324] = 0x4244,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_325] = 0x4245,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_326] = 0x4246,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_327] = 0x4247,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_328] = 0x4248,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_329] = 0x4249,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_330] = 0x424A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_331] = 0x424B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_332] = 0x424C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_333] = 0x424D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_334] = 0x424E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_335] = 0x424F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_336] = 0x4250,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_337] = 0x4251,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_338] = 0x4252,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_339] = 0x4253,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_340] = 0x4254,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_341] = 0x4255,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_342] = 0x4256,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_343] = 0x4257,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_344] = 0x4258,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_345] = 0x4259,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_346] = 0x425A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_347] = 0x425B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_348] = 0x425C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_349] = 0x425D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_350] = 0x425E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_351] = 0x425F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_352] = 0x4260,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_353] = 0x4261,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_354] = 0x4262,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_355] = 0x4263,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_356] = 0x4264,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_357] = 0x4265,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_358] = 0x4266,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_359] = 0x4267,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_360] = 0x4268,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_361] = 0x4269,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_362] = 0x426A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_363] = 0x426B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_364] = 0x426C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_365] = 0x426D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_366] = 0x426E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_367] = 0x426F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_368] = 0x4270,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_369] = 0x4271,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_370] = 0x4272,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_371] = 0x4273,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_372] = 0x4274,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_373] = 0x4275,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_374] = 0x4276,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_375] = 0x4277,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_376] = 0x4278,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_377] = 0x4279,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_378] = 0x427A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_379] = 0x427B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_380] = 0x427C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_381] = 0x427D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_382] = 0x427E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_383] = 0x427F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_384] = 0x4280,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_385] = 0x4281,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_386] = 0x4282,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_387] = 0x4283,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_388] = 0x4284,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_389] = 0x4285,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_390] = 0x4286,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_391] = 0x4287,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_392] = 0x4288,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_393] = 0x4289,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_394] = 0x428A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_395] = 0x428B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_396] = 0x428C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_397] = 0x428D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_398] = 0x428E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_399] = 0x428F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_400] = 0x4290,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_401] = 0x4291,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_402] = 0x4292,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_403] = 0x4293,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_404] = 0x4294,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_405] = 0x4295,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_406] = 0x4296,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_407] = 0x4297,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_408] = 0x4298,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_409] = 0x4299,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_410] = 0x429A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_411] = 0x429B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_412] = 0x429C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_413] = 0x429D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_414] = 0x429E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_415] = 0x429F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_416] = 0x42A0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_417] = 0x42A1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_418] = 0x42A2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_419] = 0x42A3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_420] = 0x42A4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_421] = 0x42A5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_422] = 0x42A6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_423] = 0x42A7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_424] = 0x42A8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_425] = 0x42A9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_426] = 0x42AA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_427] = 0x42AB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_428] = 0x42AC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_429] = 0x42AD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_430] = 0x42AE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_431] = 0x42AF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_432] = 0x42B0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_433] = 0x42B1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_434] = 0x42B2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_435] = 0x42B3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_436] = 0x42B4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_437] = 0x42B5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_438] = 0x42B6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_439] = 0x42B7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_440] = 0x42B8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_441] = 0x42B9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_442] = 0x42BA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_443] = 0x42BB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_444] = 0x42BC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_445] = 0x42BD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_446] = 0x42BE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_447] = 0x42BF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_448] = 0x42C0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_449] = 0x42C1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_450] = 0x42C2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_451] = 0x42C3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_452] = 0x42C4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_453] = 0x42C5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_454] = 0x42C6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_455] = 0x42C7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_456] = 0x42C8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_457] = 0x42C9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_458] = 0x42CA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_459] = 0x42CB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_460] = 0x42CC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_461] = 0x42CD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_462] = 0x42CE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_463] = 0x42CF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_464] = 0x42D0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_465] = 0x42D1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_466] = 0x42D2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_467] = 0x42D3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_468] = 0x42D4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_469] = 0x42D5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_470] = 0x42D6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_471] = 0x42D7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_472] = 0x42D8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_473] = 0x42D9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_474] = 0x42DA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_475] = 0x42DB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_476] = 0x42DC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_477] = 0x42DD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_478] = 0x42DE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_479] = 0x42DF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_480] = 0x42E0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_481] = 0x42E1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_482] = 0x42E2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_483] = 0x42E3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_484] = 0x42E4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_485] = 0x42E5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_486] = 0x42E6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_487] = 0x42E7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_488] = 0x42E8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_489] = 0x42E9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_490] = 0x42EA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_491] = 0x42EB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_492] = 0x42EC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_493] = 0x42ED,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_494] = 0x42EE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_495] = 0x42EF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_496] = 0x42F0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_497] = 0x42F1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_498] = 0x42F2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_499] = 0x42F3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_500] = 0x42F4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_501] = 0x42F5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_502] = 0x42F6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_503] = 0x42F7,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_504] = 0x42F8,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_505] = 0x42F9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_506] = 0x42FA,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_507] = 0x42FB,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_508] = 0x42FC,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_509] = 0x42FD,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_510] = 0x42FE,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FAL_006_EXECUTED_511] = 0x42FF,

        [OMRON_FINS_ERROR_CODES::ErrorCode_ALL_ERRORS_CLEARED ] = 0xFFFF,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CYCLE_TIME_TOO_LONG] = 0x809F,

        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_BUS_ERROR_0] = 0x80C0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_BUS_ERROR_1] = 0x80C1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_BUS_ERROR_2] = 0x80C2,
        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_BUS_ERROR_3] = 0x80C3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_BUS_ERROR_4] = 0x80C4,
        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_BUS_ERROR_5] = 0x80C5,
        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_BUS_ERROR_6] = 0x80C6,
        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_BUS_ERROR_7] = 0x80C7,

        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_SETTING_ERROR        ] = 0x80E0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_IO_POINTS_OVERFLOW_ERROR] = 0x80E1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_DUPLICATION_ERROR       ] = 0x80E9,
        [OMRON_FINS_ERROR_CODES::ErrorCode_PROGRAM_ERROR           ] = 0x80F0,
        [OMRON_FINS_ERROR_CODES::ErrorCode_MEMORY_ERROR            ] = 0x80F1,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FATAL_SFC_ERROR         ] = 0x80F3,
        [OMRON_FINS_ERROR_CODES::ErrorCode_SYSTEM_ERROR            ] = 0x80FF,

        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_0 ] = 0x8100,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_1 ] = 0x8101,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_2 ] = 0x8102,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_3 ] = 0x8103,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_4 ] = 0x8104,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_5 ] = 0x8105,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_6 ] = 0x8106,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_7 ] = 0x8107,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_8 ] = 0x8108,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_9 ] = 0x8109,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_10] = 0x810A,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_11] = 0x810B,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_12] = 0x810C,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_13] = 0x810D,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_14] = 0x810E,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_15] = 0x810F,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_16] = 0x8110,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_17] = 0x8111,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_18] = 0x8112,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_19] = 0x8113,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_20] = 0x8114,
        [OMRON_FINS_ERROR_CODES::ErrorCode_CPU_BUS_ERROR_21] = 0x8115,

        [OMRON_FINS_ERROR_CODES::ErrorCode_FALS_007_EXECUTED_1] = 0xC101,
        [OMRON_FINS_ERROR_CODES::ErrorCode_FALS_007_EXECUTED_2] = 0xC102,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_3] = 0xC103,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_4] = 0xC104,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_5] = 0xC105,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_6] = 0xC106,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_7] = 0xC107,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_8] = 0xC108,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_9] = 0xC109,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_10] = 0xC10A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_11] = 0xC10B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_12] = 0xC10C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_13] = 0xC10D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_14] = 0xC10E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_15] = 0xC10F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_16] = 0xC110,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_17] = 0xC111,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_18] = 0xC112,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_19] = 0xC113,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_20] = 0xC114,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_21] = 0xC115,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_22] = 0xC116,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_23] = 0xC117,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_24] = 0xC118,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_25] = 0xC119,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_26] = 0xC11A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_27] = 0xC11B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_28] = 0xC11C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_29] = 0xC11D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_30] = 0xC11E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_31] = 0xC11F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_32] = 0xC120,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_33] = 0xC121,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_34] = 0xC122,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_35] = 0xC123,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_36] = 0xC124,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_37] = 0xC125,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_38] = 0xC126,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_39] = 0xC127,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_40] = 0xC128,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_41] = 0xC129,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_42] = 0xC12A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_43] = 0xC12B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_44] = 0xC12C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_45] = 0xC12D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_46] = 0xC12E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_47] = 0xC12F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_48] = 0xC130,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_49] = 0xC131,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_50] = 0xC132,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_51] = 0xC133,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_52] = 0xC134,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_53] = 0xC135,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_54] = 0xC136,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_55] = 0xC137,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_56] = 0xC138,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_57] = 0xC139,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_58] = 0xC13A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_59] = 0xC13B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_60] = 0xC13C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_61] = 0xC13D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_62] = 0xC13E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_63] = 0xC13F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_64] = 0xC140,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_65] = 0xC141,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_66] = 0xC142,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_67] = 0xC143,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_68] = 0xC144,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_69] = 0xC145,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_70] = 0xC146,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_71] = 0xC147,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_72] = 0xC148,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_73] = 0xC149,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_74] = 0xC14A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_75] = 0xC14B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_76] = 0xC14C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_77] = 0xC14D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_78] = 0xC14E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_79] = 0xC14F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_80] = 0xC150,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_81] = 0xC151,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_82] = 0xC152,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_83] = 0xC153,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_84] = 0xC154,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_85] = 0xC155,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_86] = 0xC156,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_87] = 0xC157,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_88] = 0xC158,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_89] = 0xC159,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_90] = 0xC15A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_91] = 0xC15B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_92] = 0xC15C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_93] = 0xC15D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_94] = 0xC15E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_95] = 0xC15F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_96] = 0xC160,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_97] = 0xC161,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_98] = 0xC162,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_99] = 0xC163,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_100] = 0xC164,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_101] = 0xC165,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_102] = 0xC166,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_103] = 0xC167,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_104] = 0xC168,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_105] = 0xC169,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_106] = 0xC16A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_107] = 0xC16B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_108] = 0xC16C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_109] = 0xC16D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_110] = 0xC16E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_111] = 0xC16F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_112] = 0xC170,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_113] = 0xC171,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_114] = 0xC172,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_115] = 0xC173,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_116] = 0xC174,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_117] = 0xC175,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_118] = 0xC176,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_119] = 0xC177,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_120] = 0xC178,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_121] = 0xC179,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_122] = 0xC17A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_123] = 0xC17B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_124] = 0xC17C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_125] = 0xC17D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_126] = 0xC17E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_127] = 0xC17F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_128] = 0xC180,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_129] = 0xC181,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_130] = 0xC182,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_131] = 0xC183,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_132] = 0xC184,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_133] = 0xC185,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_134] = 0xC186,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_135] = 0xC187,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_136] = 0xC188,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_137] = 0xC189,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_138] = 0xC18A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_139] = 0xC18B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_140] = 0xC18C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_141] = 0xC18D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_142] = 0xC18E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_143] = 0xC18F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_144] = 0xC190,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_145] = 0xC191,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_146] = 0xC192,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_147] = 0xC193,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_148] = 0xC194,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_149] = 0xC195,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_150] = 0xC196,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_151] = 0xC197,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_152] = 0xC198,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_153] = 0xC199,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_154] = 0xC19A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_155] = 0xC19B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_156] = 0xC19C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_157] = 0xC19D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_158] = 0xC19E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_159] = 0xC19F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_160] = 0xC1A0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_161] = 0xC1A1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_162] = 0xC1A2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_163] = 0xC1A3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_164] = 0xC1A4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_165] = 0xC1A5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_166] = 0xC1A6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_167] = 0xC1A7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_168] = 0xC1A8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_169] = 0xC1A9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_170] = 0xC1AA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_171] = 0xC1AB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_172] = 0xC1AC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_173] = 0xC1AD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_174] = 0xC1AE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_175] = 0xC1AF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_176] = 0xC1B0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_177] = 0xC1B1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_178] = 0xC1B2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_179] = 0xC1B3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_180] = 0xC1B4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_181] = 0xC1B5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_182] = 0xC1B6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_183] = 0xC1B7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_184] = 0xC1B8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_185] = 0xC1B9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_186] = 0xC1BA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_187] = 0xC1BB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_188] = 0xC1BC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_189] = 0xC1BD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_190] = 0xC1BE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_191] = 0xC1BF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_192] = 0xC1C0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_193] = 0xC1C1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_194] = 0xC1C2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_195] = 0xC1C3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_196] = 0xC1C4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_197] = 0xC1C5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_198] = 0xC1C6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_199] = 0xC1C7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_200] = 0xC1C8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_201] = 0xC1C9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_202] = 0xC1CA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_203] = 0xC1CB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_204] = 0xC1CC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_205] = 0xC1CD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_206] = 0xC1CE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_207] = 0xC1CF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_208] = 0xC1D0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_209] = 0xC1D1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_210] = 0xC1D2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_211] = 0xC1D3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_212] = 0xC1D4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_213] = 0xC1D5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_214] = 0xC1D6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_215] = 0xC1D7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_216] = 0xC1D8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_217] = 0xC1D9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_218] = 0xC1DA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_219] = 0xC1DB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_220] = 0xC1DC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_221] = 0xC1DD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_222] = 0xC1DE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_223] = 0xC1DF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_224] = 0xC1E0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_225] = 0xC1E1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_226] = 0xC1E2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_227] = 0xC1E3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_228] = 0xC1E4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_229] = 0xC1E5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_230] = 0xC1E6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_231] = 0xC1E7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_232] = 0xC1E8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_233] = 0xC1E9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_234] = 0xC1EA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_235] = 0xC1EB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_236] = 0xC1EC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_237] = 0xC1ED,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_238] = 0xC1EE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_239] = 0xC1EF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_240] = 0xC1F0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_241] = 0xC1F1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_242] = 0xC1F2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_243] = 0xC1F3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_244] = 0xC1F4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_245] = 0xC1F5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_246] = 0xC1F6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_247] = 0xC1F7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_248] = 0xC1F8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_249] = 0xC1F9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_250] = 0xC1FA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_251] = 0xC1FB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_252] = 0xC1FC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_253] = 0xC1FD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_254] = 0xC1FE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_255] = 0xC1FF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_256] = 0xC200,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_257] = 0xC201,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_258] = 0xC202,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_259] = 0xC203,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_260] = 0xC204,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_261] = 0xC205,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_262] = 0xC206,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_263] = 0xC207,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_264] = 0xC208,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_265] = 0xC209,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_266] = 0xC20A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_267] = 0xC20B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_268] = 0xC20C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_269] = 0xC20D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_270] = 0xC20E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_271] = 0xC20F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_272] = 0xC210,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_273] = 0xC211,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_274] = 0xC212,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_275] = 0xC213,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_276] = 0xC214,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_277] = 0xC215,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_278] = 0xC216,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_279] = 0xC217,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_280] = 0xC218,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_281] = 0xC219,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_282] = 0xC21A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_283] = 0xC21B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_284] = 0xC21C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_285] = 0xC21D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_286] = 0xC21E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_287] = 0xC21F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_288] = 0xC220,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_289] = 0xC221,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_290] = 0xC222,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_291] = 0xC223,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_292] = 0xC224,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_293] = 0xC225,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_294] = 0xC226,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_295] = 0xC227,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_296] = 0xC228,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_297] = 0xC229,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_298] = 0xC22A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_299] = 0xC22B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_300] = 0xC22C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_301] = 0xC22D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_302] = 0xC22E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_303] = 0xC22F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_304] = 0xC230,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_305] = 0xC231,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_306] = 0xC232,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_307] = 0xC233,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_308] = 0xC234,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_309] = 0xC235,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_310] = 0xC236,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_311] = 0xC237,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_312] = 0xC238,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_313] = 0xC239,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_314] = 0xC23A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_315] = 0xC23B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_316] = 0xC23C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_317] = 0xC23D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_318] = 0xC23E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_319] = 0xC23F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_320] = 0xC240,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_321] = 0xC241,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_322] = 0xC242,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_323] = 0xC243,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_324] = 0xC244,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_325] = 0xC245,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_326] = 0xC246,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_327] = 0xC247,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_328] = 0xC248,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_329] = 0xC249,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_330] = 0xC24A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_331] = 0xC24B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_332] = 0xC24C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_333] = 0xC24D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_334] = 0xC24E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_335] = 0xC24F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_336] = 0xC250,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_337] = 0xC251,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_338] = 0xC252,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_339] = 0xC253,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_340] = 0xC254,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_341] = 0xC255,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_342] = 0xC256,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_343] = 0xC257,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_344] = 0xC258,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_345] = 0xC259,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_346] = 0xC25A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_347] = 0xC25B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_348] = 0xC25C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_349] = 0xC25D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_350] = 0xC25E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_351] = 0xC25F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_352] = 0xC260,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_353] = 0xC261,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_354] = 0xC262,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_355] = 0xC263,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_356] = 0xC264,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_357] = 0xC265,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_358] = 0xC266,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_359] = 0xC267,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_360] = 0xC268,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_361] = 0xC269,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_362] = 0xC26A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_363] = 0xC26B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_364] = 0xC26C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_365] = 0xC26D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_366] = 0xC26E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_367] = 0xC26F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_368] = 0xC270,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_369] = 0xC271,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_370] = 0xC272,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_371] = 0xC273,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_372] = 0xC274,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_373] = 0xC275,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_374] = 0xC276,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_375] = 0xC277,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_376] = 0xC278,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_377] = 0xC279,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_378] = 0xC27A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_379] = 0xC27B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_380] = 0xC27C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_381] = 0xC27D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_382] = 0xC27E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_383] = 0xC27F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_384] = 0xC280,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_385] = 0xC281,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_386] = 0xC282,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_387] = 0xC283,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_388] = 0xC284,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_389] = 0xC285,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_390] = 0xC286,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_391] = 0xC287,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_392] = 0xC288,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_393] = 0xC289,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_394] = 0xC28A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_395] = 0xC28B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_396] = 0xC28C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_397] = 0xC28D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_398] = 0xC28E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_399] = 0xC28F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_400] = 0xC290,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_401] = 0xC291,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_402] = 0xC292,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_403] = 0xC293,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_404] = 0xC294,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_405] = 0xC295,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_406] = 0xC296,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_407] = 0xC297,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_408] = 0xC298,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_409] = 0xC299,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_410] = 0xC29A,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_411] = 0xC29B,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_412] = 0xC29C,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_413] = 0xC29D,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_414] = 0xC29E,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_415] = 0xC29F,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_416] = 0xC2A0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_417] = 0xC2A1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_418] = 0xC2A2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_419] = 0xC2A3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_420] = 0xC2A4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_421] = 0xC2A5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_422] = 0xC2A6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_423] = 0xC2A7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_424] = 0xC2A8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_425] = 0xC2A9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_426] = 0xC2AA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_427] = 0xC2AB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_428] = 0xC2AC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_429] = 0xC2AD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_430] = 0xC2AE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_431] = 0xC2AF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_432] = 0xC2B0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_433] = 0xC2B1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_434] = 0xC2B2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_435] = 0xC2B3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_436] = 0xC2B4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_437] = 0xC2B5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_438] = 0xC2B6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_439] = 0xC2B7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_440] = 0xC2B8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_441] = 0xC2B9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_442] = 0xC2BA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_443] = 0xC2BB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_444] = 0xC2BC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_445] = 0xC2BD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_446] = 0xC2BE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_447] = 0xC2BF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_448] = 0xC2C0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_449] = 0xC2C1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_450] = 0xC2C2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_451] = 0xC2C3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_452] = 0xC2C4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_453] = 0xC2C5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_454] = 0xC2C6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_455] = 0xC2C7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_456] = 0xC2C8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_457] = 0xC2C9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_458] = 0xC2CA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_459] = 0xC2CB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_460] = 0xC2CC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_461] = 0xC2CD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_462] = 0xC2CE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_463] = 0xC2CF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_464] = 0xC2D0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_465] = 0xC2D1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_466] = 0xC2D2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_467] = 0xC2D3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_468] = 0xC2D4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_469] = 0xC2D5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_470] = 0xC2D6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_471] = 0xC2D7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_472] = 0xC2D8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_473] = 0xC2D9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_474] = 0xC2DA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_475] = 0xC2DB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_476] = 0xC2DC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_477] = 0xC2DD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_478] = 0xC2DE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_479] = 0xC2DF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_480] = 0xC2E0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_481] = 0xC2E1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_482] = 0xC2E2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_483] = 0xC2E3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_484] = 0xC2E4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_485] = 0xC2E5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_486] = 0xC2E6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_487] = 0xC2E7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_488] = 0xC2E8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_489] = 0xC2E9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_490] = 0xC2EA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_491] = 0xC2EB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_492] = 0xC2EC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_493] = 0xC2ED,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_494] = 0xC2EE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_495] = 0xC2EF,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_496] = 0xC2F0,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_497] = 0xC2F1,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_498] = 0xC2F2,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_499] = 0xC2F3,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_500] = 0xC2F4,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_501] = 0xC2F5,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_502] = 0xC2F6,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_503] = 0xC2F7,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_504] = 0xC2F8,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_505] = 0xC2F9,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_506] = 0xC2FA,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_507] = 0xC2FB,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_508] = 0xC2FC,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_509] = 0xC2FD,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_510] = 0xC2FE,
        [OMRON_FINS_ERROR_CODES::ErrorCoce_FALS_007_EXECUTED_511] = 0xC2FF,
    }&default] = "Unknown";

}